int array Yesno 0x7f0d0001
int array incentivemonth 0x7f0d0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr windowTransitionStyle 0x7f010025
int attr zOrderOnTop 0x7f010014
int bool ga_autoActivityTracking 0x7f0b0000
int bool ga_reportUncaughtExceptions 0x7f0b0001
int color AliceBlue 0x7f09004f
int color AntiqueWhite 0x7f090045
int color Aqua 0x7f09009f
int color Aquamarine 0x7f090084
int color Azure 0x7f09004d
int color Beige 0x7f09004a
int color Bisque 0x7f090030
int color Black 0x7f0900ae
int color BlanchedAlmond 0x7f09002e
int color Blue 0x7f0900aa
int color BlueViolet 0x7f09007d
int color Brown 0x7f090071
int color BurlyWood 0x7f090057
int color CadetBlue 0x7f09008f
int color Chartreuse 0x7f090085
int color Chocolate 0x7f090061
int color Coral 0x7f09003a
int color CornflowerBlue 0x7f09008e
int color Cornsilk 0x7f09002a
int color Crimson 0x7f09005a
int color Cyan 0x7f0900a0
int color DarkBlue 0x7f0900ac
int color DarkCyan 0x7f0900a6
int color DarkGoldenrod 0x7f090069
int color DarkGray 0x7f090070
int color DarkGreen 0x7f0900a9
int color DarkKhaki 0x7f090066
int color DarkMagenta 0x7f09007b
int color DarkOliveGreen 0x7f090090
int color DarkOrange 0x7f090039
int color DarkOrchid 0x7f090074
int color DarkRed 0x7f09007c
int color DarkSalmon 0x7f090054
int color DarkSeaGreen 0x7f090079
int color DarkSlateBlue 0x7f090093
int color DarkSlateGray 0x7f090099
int color DarkTurquoise 0x7f0900a4
int color DarkViolet 0x7f090076
int color DeepPink 0x7f09003e
int color DeepSkyBlue 0x7f0900a5
int color DimGray 0x7f09008c
int color DodgerBlue 0x7f09009d
int color FireBrick 0x7f09006a
int color FloralWhite 0x7f090028
int color ForestGreen 0x7f09009b
int color Fuchsia 0x7f09003f
int color Gainsboro 0x7f090059
int color GhostWhite 0x7f090047
int color Gold 0x7f090034
int color Goldenrod 0x7f09005c
int color Gray 0x7f090080
int color Green 0x7f0900a8
int color GreenYellow 0x7f09006e
int color GridHeaderBackgroungColor 0x7f0900b2
int color GridHeaderForeColor 0x7f0900b3
int color GroupBoxColor 0x7f0900b0
int color GroupBoxColorBack 0x7f0900b1
int color Honeydew 0x7f09004e
int color HotPink 0x7f09003b
int color IndianRed 0x7f090063
int color Indigo 0x7f090091
int color Ivory 0x7f090024
int color Khaki 0x7f090050
int color LLBG 0x7f090022
int color Lavender 0x7f090055
int color LavenderBlush 0x7f09002c
int color LawnGreen 0x7f090086
int color LemonChiffon 0x7f090029
int color LightBlue 0x7f09006f
int color LightCoral 0x7f090051
int color LightCyan 0x7f090056
int color LightGoldenrodYellow 0x7f090043
int color LightGreen 0x7f090078
int color LightGrey 0x7f09005f
int color LightPink 0x7f090036
int color LightSalmon 0x7f090038
int color LightSeaGreen 0x7f09009c
int color LightSkyBlue 0x7f09007e
int color LightSlateGray 0x7f090088
int color LightSteelBlue 0x7f09006c
int color LightYellow 0x7f090025
int color Lime 0x7f0900a2
int color LimeGreen 0x7f090098
int color Linen 0x7f090044
int color Magenta 0x7f090040
int color Maroon 0x7f090083
int color MediumAquamarine 0x7f09008d
int color MediumBlue 0x7f0900ab
int color MediumOrchid 0x7f090068
int color MediumPurple 0x7f090077
int color MediumSeaGreen 0x7f090097
int color MediumSlateBlue 0x7f090087
int color MediumSpringGreen 0x7f0900a3
int color MediumTurquoise 0x7f090092
int color MediumVioletRed 0x7f090064
int color MidnightBlue 0x7f09009e
int color MintCream 0x7f090048
int color MistyRose 0x7f09002f
int color Moccasin 0x7f090031
int color NavajoWhite 0x7f090032
int color Navy 0x7f0900ad
int color OldLace 0x7f090042
int color Olive 0x7f090081
int color OliveDrab 0x7f09008a
int color Orange 0x7f090037
int color OrangeMustard 0x7f09001a
int color OrangeRed 0x7f09003d
int color Orchid 0x7f09005d
int color PaleGoldenrod 0x7f090052
int color PaleGreen 0x7f090075
int color PaleTurquoise 0x7f09006d
int color PaleVioletRed 0x7f09005b
int color PapayaWhip 0x7f09002d
int color PeachPuff 0x7f090033
int color Peru 0x7f090062
int color Pink 0x7f090035
int color Plum 0x7f090058
int color PowderBlue 0x7f09006b
int color Purple 0x7f090082
int color Red 0x7f090041
int color RosyBrown 0x7f090067
int color RoyalBlue 0x7f090095
int color SaddleBrown 0x7f09007a
int color Salmon 0x7f090046
int color SandyBrown 0x7f09004c
int color SeaGreen 0x7f09009a
int color Seashell 0x7f09002b
int color Secondaccentcolor 0x7f0900ba
int color Sienna 0x7f090072
int color Silver 0x7f090065
int color SkyBlue 0x7f09007f
int color SlateBlue 0x7f09008b
int color SlateGray 0x7f090089
int color Snow 0x7f090027
int color SpringGreen 0x7f0900a1
int color SteelBlue 0x7f090094
int color Tan 0x7f090060
int color Teal 0x7f0900a7
int color TextBoxColor 0x7f0900af
int color Thistle 0x7f09005e
int color Tomato 0x7f09003c
int color Turquoise 0x7f090096
int color Violet 0x7f090053
int color Wheat 0x7f09004b
int color White 0x7f090023
int color WhiteSmoke 0x7f090049
int color Yellow 0x7f090026
int color YellowGreen 0x7f090073
int color accentcolor 0x7f0900b9
int color appblue 0x7f09001b
int color appgreen 0x7f090017
int color appred 0x7f090018
int color backColor 0x7f0900b8
int color backColor1 0x7f0900b6
int color barblue 0x7f090019
int color clrDeepGreen 0x7f0900b7
int color common_action_bar_splitter 0x7f090009
int color common_signin_btn_dark_text_default 0x7f090000
int color common_signin_btn_dark_text_disabled 0x7f090002
int color common_signin_btn_dark_text_focused 0x7f090003
int color common_signin_btn_dark_text_pressed 0x7f090001
int color common_signin_btn_default_background 0x7f090008
int color common_signin_btn_light_text_default 0x7f090004
int color common_signin_btn_light_text_disabled 0x7f090006
int color common_signin_btn_light_text_focused 0x7f090007
int color common_signin_btn_light_text_pressed 0x7f090005
int color common_signin_btn_text_dark 0x7f0900bc
int color common_signin_btn_text_light 0x7f0900bd
int color gray 0x7f0900b5
int color statusbarcolor 0x7f0900bb
int color themeblue 0x7f09001c
int color themebrown 0x7f09001d
int color themecream 0x7f090021
int color themegreen 0x7f09001e
int color themeorange 0x7f09001f
int color themered 0x7f090020
int color transperent 0x7f0900b4
int color wallet_bright_foreground_disabled_holo_light 0x7f09000f
int color wallet_bright_foreground_holo_dark 0x7f09000a
int color wallet_bright_foreground_holo_light 0x7f090010
int color wallet_dim_foreground_disabled_holo_dark 0x7f09000c
int color wallet_dim_foreground_holo_dark 0x7f09000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f09000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f09000d
int color wallet_highlighted_text_holo_dark 0x7f090014
int color wallet_highlighted_text_holo_light 0x7f090013
int color wallet_hint_foreground_holo_dark 0x7f090012
int color wallet_hint_foreground_holo_light 0x7f090011
int color wallet_holo_blue_light 0x7f090015
int color wallet_link_text_light 0x7f090016
int color wallet_primary_text_holo_light 0x7f0900be
int color wallet_secondary_text_holo_dark 0x7f0900bf
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int dimen edittextTextview 0x7f0c0005
int dimen hdrSize 0x7f0c0006
int dimen hdrSize1 0x7f0c0007
int dimen headingTextview 0x7f0c0004
int dimen simpletextsize 0x7f0c0003
int dimen textsize 0x7f0c0002
int drawable add 0x7f020000
int drawable addicon 0x7f020001
int drawable ah 0x7f020002
int drawable anc 0x7f020003
int drawable ancv 0x7f020004
int drawable arrownextblue 0x7f020005
int drawable arrowpreviousblue 0x7f020006
int drawable bell 0x7f020007
int drawable bell1 0x7f020008
int drawable bg 0x7f020009
int drawable bluesheet 0x7f02000a
int drawable btn_bg_custom 0x7f02000b
int drawable button 0x7f02000c
int drawable button_color 0x7f02000d
int drawable button_press 0x7f02000e
int drawable cast_ic_notification_0 0x7f02000f
int drawable cast_ic_notification_1 0x7f020010
int drawable cast_ic_notification_2 0x7f020011
int drawable cast_ic_notification_connecting 0x7f020012
int drawable cast_ic_notification_on 0x7f020013
int drawable cd 0x7f020014
int drawable circle 0x7f020015
int drawable common_full_open_on_phone 0x7f020016
int drawable common_ic_googleplayservices 0x7f020017
int drawable common_signin_btn_icon_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_icon_disabled_light 0x7f02001c
int drawable common_signin_btn_icon_focus_dark 0x7f02001d
int drawable common_signin_btn_icon_focus_light 0x7f02001e
int drawable common_signin_btn_icon_light 0x7f02001f
int drawable common_signin_btn_icon_normal_dark 0x7f020020
int drawable common_signin_btn_icon_normal_light 0x7f020021
int drawable common_signin_btn_icon_pressed_dark 0x7f020022
int drawable common_signin_btn_icon_pressed_light 0x7f020023
int drawable common_signin_btn_text_dark 0x7f020024
int drawable common_signin_btn_text_disabled_dark 0x7f020025
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020026
int drawable common_signin_btn_text_disabled_focus_light 0x7f020027
int drawable common_signin_btn_text_disabled_light 0x7f020028
int drawable common_signin_btn_text_focus_dark 0x7f020029
int drawable common_signin_btn_text_focus_light 0x7f02002a
int drawable common_signin_btn_text_light 0x7f02002b
int drawable common_signin_btn_text_normal_dark 0x7f02002c
int drawable common_signin_btn_text_normal_light 0x7f02002d
int drawable common_signin_btn_text_pressed_dark 0x7f02002e
int drawable common_signin_btn_text_pressed_light 0x7f02002f
int drawable dash_button 0x7f020030
int drawable delete 0x7f020031
int drawable deleteicon 0x7f020032
int drawable down 0x7f020033
int drawable download 0x7f020034
int drawable edit 0x7f020035
int drawable editicon 0x7f020036
int drawable editicon1 0x7f020037
int drawable edittext_bg 0x7f020038
int drawable feed 0x7f020039
int drawable fp 0x7f02003a
int drawable grid_back 0x7f02003b
int drawable headingtext 0x7f02003c
int drawable home 0x7f02003d
int drawable homevisit 0x7f02003e
int drawable ic_drawernew 0x7f02003f
int drawable ic_launcher 0x7f020040
int drawable ic_plusone_medium_off_client 0x7f020041
int drawable ic_plusone_small_off_client 0x7f020042
int drawable ic_plusone_standard_off_client 0x7f020043
int drawable ic_plusone_tall_off_client 0x7f020044
int drawable immune 0x7f020045
int drawable incentives 0x7f020046
int drawable jharkhand 0x7f020047
int drawable leftarrow 0x7f020048
int drawable logout1 0x7f020049
int drawable mch 0x7f02004a
int drawable minusw 0x7f02004b
int drawable msakhi_logo 0x7f02004c
int drawable myshape 0x7f02004d
int drawable myshape1 0x7f02004e
int drawable ncd 0x7f02004f
int drawable newborn 0x7f020050
int drawable next 0x7f020051
int drawable nhm 0x7f020052
int drawable orangesheet 0x7f020053
int drawable outcome2 0x7f020054
int drawable page 0x7f020055
int drawable plusw 0x7f020056
int drawable powered_by_google_dark 0x7f020057
int drawable powered_by_google_light 0x7f020058
int drawable rigntarrow 0x7f020059
int drawable rounded_corners 0x7f02005a
int drawable scrollbar_vertical_thumb 0x7f02005b
int drawable scrollbar_vertical_track 0x7f02005c
int drawable search 0x7f02005d
int drawable search_icon 0x7f02005e
int drawable services 0x7f02005f
int drawable services2 0x7f020060
int drawable shadow 0x7f020061
int drawable survey 0x7f020062
int drawable syncronization 0x7f020063
int drawable textbox 0x7f020064
int drawable textsheet 0x7f020065
int drawable up 0x7f020066
int drawable upload 0x7f020067
int drawable uttarakhand 0x7f020068
int drawable vhnd 0x7f020069
int drawable whitesheet 0x7f02006a
int drawable yellowsheet 0x7f02006b
int id Activities 0x7f080183
int id AddPerform 0x7f0802b2
int id Addbtn 0x7f0802c3
int id Amount 0x7f080185
int id BMI1 0x7f080202
int id BMI2 0x7f080203
int id BMI3 0x7f080204
int id BMI4 0x7f080205
int id Clear_RB 0x7f0802be
int id Condom 0x7f08012f
int id Count 0x7f080184
int id ECPills 0x7f080131
int id FemaleSterilization 0x7f080134
int id GridRow 0x7f080031
int id Grid_Preform 0x7f0802c1
int id HHSurveyGrid 0x7f080039
int id HRP1 0x7f080216
int id HRP2 0x7f080217
int id HRP3 0x7f080218
int id HRP4 0x7f080219
int id Height1 0x7f0801ee
int id Height2 0x7f0801ef
int id Height3 0x7f0801f0
int id Height4 0x7f0801f1
int id ID 0x7f0802b9
int id IFA1 0x7f08020a
int id IFA2 0x7f08020b
int id IFA3 0x7f08020c
int id IFA4 0x7f08020d
int id IUCDCU375 0x7f080133
int id IUCDCU380A 0x7f080132
int id ImunizationGrid 0x7f080091
int id Item 0x7f0802ba
int id JSYFinancial 0x7f08008d
int id MaleSterilization 0x7f080135
int id Mch 0x7f08009f
int id NewbornGrid 0x7f0801a7
int id No_RB 0x7f0802bd
int id NoduetoreceiveVHND_tx 0x7f0802b7
int id Noduetoreceive_tx 0x7f0802b6
int id Noleftout_tx 0x7f0802b8
int id OCPills 0x7f080130
int id Pentavalent1 0x7f0802aa
int id Pentavalent2 0x7f0802ab
int id Pentavalent3 0x7f0802ac
int id Previous 0x7f08015b
int id Radio1 0x7f080262
int id Radio2 0x7f080263
int id ReportingDeath 0x7f080090
int id SelectBox 0x7f080197
int id Service_tx 0x7f0802b5
int id SlNo 0x7f080182
int id Slno_tx 0x7f0802b4
int id SpinCaste 0x7f08014e
int id SpinDOBAvailable 0x7f080108
int id SpinEducation 0x7f080107
int id SpinFamilyMemberStatus 0x7f080105
int id SpinFinancialStatus 0x7f08014f
int id SpinGender 0x7f080104
int id SpinMaritalStatus 0x7f080106
int id SpinMonth 0x7f080186
int id SpinRelation 0x7f080103
int id SpinTarget 0x7f080112
int id TXTBCG 0x7f080160
int id TextView10 0x7f0802f2
int id TextView11 0x7f0802f0
int id TextView12 0x7f0802f1
int id TextView13 0x7f0802ee
int id TextView14 0x7f0802ef
int id Update 0x7f0802b1
int id VHND_Duelist_grid 0x7f0802b3
int id VHND_rcrd_grid 0x7f080187
int id YesNo_RG 0x7f0802bb
int id Yes_RB 0x7f0802bc
int id action_settings 0x7f080302
int id adjust_height 0x7f080003
int id adjust_width 0x7f080002
int id ah 0x7f0800ac
int id anc 0x7f0800a7
int id anc1 0x7f0800b3
int id anclist 0x7f08019b
int id ans 0x7f080088
int id ansfield 0x7f080087
int id ansn 0x7f08008a
int id ansy 0x7f080089
int id bcg 0x7f08029e
int id book_now 0x7f080017
int id bp1 0x7f0801f6
int id bp2 0x7f0801f7
int id bp3 0x7f0801f8
int id bp4 0x7f0801f9
int id btnANC 0x7f080270
int id btnAdd 0x7f0800ed
int id btnCancel 0x7f0800ee
int id btnCapture 0x7f080220
int id btnChild 0x7f0800cf
int id btnClose 0x7f0800ff
int id btnDead 0x7f080274
int id btnDelete 0x7f080118
int id btnEdit 0x7f080117
int id btnEdit2 0x7f08027c
int id btnEdit3 0x7f080280
int id btnHNBC 0x7f080271
int id btnHousehold 0x7f08026f
int id btnLanguage 0x7f08009a
int id btnSave 0x7f080040
int id btnSave_Verified 0x7f080143
int id btnStart 0x7f080192
int id btnVisit 0x7f08015c
int id btnVisit0 0x7f0800c2
int id btn_Add 0x7f0802c7
int id btn_Ashaincentive 0x7f08011f
int id btn_No 0x7f080099
int id btn_VHNDDate 0x7f0800fb
int id btn_counselling 0x7f08011d
int id btn_edit 0x7f0802c8
int id btn_emergencypills 0x7f08011e
int id btn_followup 0x7f08011c
int id btn_no 0x7f0800e9
int id btn_noofHBNC 0x7f0800f0
int id btn_noofanccheckup 0x7f0800f4
int id btn_noofancvisit 0x7f0800f6
int id btn_noofdeliveries 0x7f0800f2
int id btn_nooffamilyplanning 0x7f0800f8
int id btn_ok 0x7f0800ea
int id btn_page 0x7f080122
int id btn_save 0x7f0802af
int id btn_search 0x7f080121
int id btn_yes 0x7f080098
int id btnadd 0x7f080038
int id btnadd2 0x7f0801c4
int id btnadd3 0x7f0801d6
int id btnaddanc 0x7f080026
int id btnanc 0x7f08002d
int id btncloseanc 0x7f080027
int id btncounselling 0x7f080157
int id btndetails 0x7f08008c
int id btnduelist 0x7f0802c2
int id btneditdata 0x7f080272
int id btnhome 0x7f08029d
int id btnhv 0x7f08019e
int id btnimmune 0x7f080159
int id btnimmunized 0x7f080156
int id btnmigrated 0x7f080273
int id btnminus 0x7f0801b1
int id btnminus2 0x7f0801c2
int id btnminus3 0x7f0801d4
int id btnpnc 0x7f08013d
int id btnpregnantwomen 0x7f08013c
int id btnsave 0x7f0802bf
int id btnsearch 0x7f080037
int id btnsearchFilter 0x7f080029
int id button4 0x7f08019f
int id buyButton 0x7f08000e
int id buy_now 0x7f080016
int id buy_with 0x7f080012
int id buy_with_google 0x7f080015
int id calcium1 0x7f08020e
int id calcium2 0x7f08020f
int id calcium3 0x7f080210
int id calcium4 0x7f080211
int id cancel 0x7f080299
int id cancle 0x7f0800ba
int id cast_notification_id 0x7f080000
int id cd 0x7f0800aa
int id checkBcgNo 0x7f0801b7
int id checkBcgNo2 0x7f0801c9
int id checkBcgNo3 0x7f0801db
int id checkBcgYes 0x7f0801b6
int id checkBcgYes2 0x7f0801c8
int id checkBcgYes3 0x7f0801da
int id checkHepNo 0x7f0801bd
int id checkHepNo2 0x7f0801cf
int id checkHepNo3 0x7f0801e1
int id checkHepYes 0x7f0801bc
int id checkHepYes2 0x7f0801ce
int id checkHepYes3 0x7f0801e0
int id checkOpvNo 0x7f0801ba
int id checkOpvNo2 0x7f0801cc
int id checkOpvNo3 0x7f0801de
int id checkOpvYes 0x7f0801b9
int id checkOpvYes2 0x7f0801cb
int id checkOpvYes3 0x7f0801dd
int id checkup 0x7f08003f
int id chk1 0x7f080236
int id chk10 0x7f08023f
int id chk11 0x7f080240
int id chk2 0x7f080237
int id chk3 0x7f080238
int id chk4 0x7f080239
int id chk5 0x7f08023a
int id chk6 0x7f08023b
int id chk7 0x7f08023c
int id chk8 0x7f08023d
int id chk9 0x7f08023e
int id chkPastIllness 0x7f0801e5
int id classic 0x7f08001c
int id clear 0x7f0800bb
int id create 0x7f080198
int id dangersigns1 0x7f080212
int id dangersigns2 0x7f080213
int id dangersigns3 0x7f080214
int id dangersigns4 0x7f080215
int id donate_with 0x7f080014
int id donate_with_google 0x7f080018
int id dpt1 0x7f0802a4
int id dpt2 0x7f0802a5
int id dpt3 0x7f0802a6
int id edd1 0x7f08003e
int id etAcn 0x7f080227
int id etAgeMonthTillApril 0x7f080110
int id etAgeYearsTillApril 0x7f08010e
int id etAns 0x7f0802e7
int id etAnyOthercause 0x7f0800de
int id etAnyOthercause1 0x7f0800d7
int id etAnyother 0x7f0800e6
int id etAnyotherCompl 0x7f080247
int id etAnyotherCompl2 0x7f080255
int id etChildName 0x7f0801af
int id etChildName2 0x7f0801c0
int id etChildName3 0x7f0801d2
int id etDiastolic 0x7f080051
int id etFamilyIDSearch 0x7f080028
int id etFamilyMemb 0x7f080102
int id etFamilySNo 0x7f08014c
int id etHHShortName 0x7f080151
int id etHeight 0x7f08004c
int id etHemoglobin 0x7f080054
int id etIFAnumber 0x7f08005c
int id etMotherName 0x7f080111
int id etMothername 0x7f0801e2
int id etSNoFamily 0x7f08014d
int id etSearch 0x7f080036
int id etUID 0x7f080101
int id etWeightChild 0x7f0801b2
int id etWeightChild2 0x7f0801c3
int id etWeightChild3 0x7f0801d5
int id et_Search 0x7f080120
int id etaccno 0x7f080229
int id etaltmobileno 0x7f080224
int id etans 0x7f080086
int id etanyother 0x7f080242
int id etcalciumno 0x7f08005f
int id etdate 0x7f0800e8
int id etdateab 0x7f0800cc
int id etdatend 0x7f0800d9
int id etdatestillb 0x7f0800d2
int id etdeathvillagename 0x7f0800c1
int id etdorjsy 0x7f08022e
int id etfacility 0x7f0800e4
int id etfacility1 0x7f080251
int id ethusbandname 0x7f08021c
int id etifsccode 0x7f08022b
int id etmctsID 0x7f0801ae
int id etmctsID2 0x7f0801bf
int id etmctsID3 0x7f0801d1
int id etmctsid 0x7f080222
int id etmctsmID 0x7f0801a9
int id etmobileno 0x7f080223
int id etnoofpregnancy 0x7f080243
int id etpassword 0x7f080191
int id etpregname 0x7f080043
int id etsystolic 0x7f080050
int id etusername 0x7f080190
int id etweight 0x7f08004a
int id etwomenname 0x7f08021b
int id etwopg 0x7f080234
int id forfacilitating 0x7f08008f
int id forinsuringAntenatal 0x7f08008e
int id fp 0x7f0800ad
int id getSelected 0x7f080282
int id google_wallet_classic 0x7f080019
int id google_wallet_grayscale 0x7f08001a
int id google_wallet_monochrome 0x7f08001b
int id grayscale 0x7f08001d
int id gridVisits 0x7f080076
int id gridanc 0x7f08002f
int id gridfamilydetails 0x7f0800fe
int id gridscreen2Flag 0x7f0801e7
int id gridscreen2fillid 0x7f0801e6
int id hb1 0x7f0801f2
int id hb2 0x7f0801f3
int id hb3 0x7f0801f4
int id hb4 0x7f0801f5
int id heading 0x7f08021a
int id hep 0x7f08029f
int id hep0 0x7f0802a7
int id hep2 0x7f0802a8
int id hep3 0x7f0802a9
int id hh 0x7f0800a8
int id hh1 0x7f0800b4
int id hhcode 0x7f080136
int id holo_dark 0x7f080008
int id holo_light 0x7f080009
int id homebutton 0x7f080304
int id husbandname 0x7f080138
int id hybrid 0x7f080007
int id ic_launcher 0x7f08009c
int id idImage 0x7f080152
int id idbtnadd 0x7f08013a
int id idfordate 0x7f0800b8
int id idfortime 0x7f080298
int id imagePreg 0x7f080078
int id imageancaddvisit 0x7f080075
int id imageancedit 0x7f080074
int id imageedit 0x7f080142
int id imgEnd 0x7f080260
int id imgNext 0x7f08025f
int id imgdownloadFP 0x7f08028e
int id imgdownloadHH 0x7f080284
int id imgdownloadMNCH 0x7f080289
int id imgdownloadmaster 0x7f080297
int id imgdownloadncd 0x7f080293
int id imgicontitle 0x7f08029b
int id imgimport 0x7f080022
int id imgleft 0x7f08025e
int id imgnext 0x7f080023
int id imgprevious 0x7f080021
int id imgsynchronization 0x7f0800a2
int id imguploadFP 0x7f080290
int id imguploadHH 0x7f080286
int id imguploadMNCH 0x7f08028b
int id imguploadncd 0x7f080295
int id immunized 0x7f08019d
int id incentives 0x7f0800ae
int id intrahealth 0x7f08018d
int id jharkhand 0x7f0800a5
int id label 0x7f08018b
int id lastPreg 0x7f080244
int id lastPregOutcome 0x7f08024a
int id lastPregcause 0x7f080248
int id lastPregcause2 0x7f080258
int id lastPregplace 0x7f08024c
int id lastPregtbl 0x7f080246
int id lastPregtbl2 0x7f080254
int id lasttolastPreg 0x7f080252
int id lasttolastPregOutcome 0x7f080256
int id lasttolastPregplace 0x7f08025a
int id layout_alert_buttons 0x7f080195
int id layout_alert_content 0x7f080095
int id layout_dialog_buttons 0x7f080097
int id layoutmch 0x7f08009e
int id layoutsurvey 0x7f08009b
int id layoutsynchronization 0x7f0800a1
int id linear2 0x7f0801be
int id linear3 0x7f0801d0
int id lineardownloadFP 0x7f08028d
int id lineardownloadHH 0x7f080283
int id lineardownloadMNCH 0x7f080288
int id lineardownloadmaster 0x7f080296
int id lineardownloadncd 0x7f080292
int id linearuploadFP 0x7f08028f
int id linearuploadHH 0x7f080285
int id linearuploadMNCH 0x7f08028a
int id linearuploadncd 0x7f080294
int id listView 0x7f080079
int id ll1 0x7f0800a6
int id ll2 0x7f0800b2
int id llTop 0x7f0802f3
int id ll_fp 0x7f08028c
int id ll_mnch 0x7f080287
int id ll_ncd 0x7f080291
int id lmp 0x7f08003d
int id logbutton 0x7f080303
int id logo 0x7f08018a
int id logo_only 0x7f080013
int id ltvWomenName 0x7f08002e
int id match_parent 0x7f080010
int id measles 0x7f0802ad
int id memberlist 0x7f0801a0
int id mnch 0x7f0800a9
int id monochrome 0x7f08001e
int id mySpinner1 0x7f080281
int id ncd 0x7f0800ab
int id ncd1 0x7f0800b5
int id newborn 0x7f08019c
int id next 0x7f08003a
int id none 0x7f080001
int id normal 0x7f080004
int id opv0 0x7f0802a0
int id opv1 0x7f0802a1
int id opv2 0x7f0802a2
int id opv3 0x7f0802a3
int id orange 0x7f080124
int id pagenumber 0x7f080261
int id pager 0x7f080020
int id pastillnessgridview 0x7f0800ec
int id pdText1 0x7f080189
int id pink 0x7f080123
int id previous 0x7f0801e3
int id production 0x7f08000a
int id pwid 0x7f08003b
int id pwname 0x7f08003c
int id radioAbortion 0x7f0800c3
int id radioAbortionlist 0x7f0800c5
int id radioFollowup 0x7f08002c
int id radioInduced 0x7f0800c6
int id radioLivebirth 0x7f0800cd
int id radioMaternaldeath 0x7f0800da
int id radioNeonataldeath 0x7f0800d3
int id radioRegistration 0x7f08002b
int id radioSpontaneous 0x7f0800c7
int id radioStillbirth 0x7f0800d0
int id radioaftersometime 0x7f0802d9
int id radiodone 0x7f0802d3
int id radiodontknow 0x7f0802da
int id radiogiven 0x7f0802d6
int id radionegative 0x7f0802cf
int id radiono 0x7f0802ca
int id radiono1 0x7f0802df
int id radionotavl 0x7f0802e3
int id radionotdone 0x7f0802d2
int id radionotgiven 0x7f0802d5
int id radionotissued 0x7f0802e4
int id radionotkids 0x7f0802d8
int id radionotm 0x7f0802de
int id radiopositive 0x7f0802ce
int id radioyes 0x7f0802c9
int id radioyes1 0x7f0802dd
int id radioyesavl 0x7f0802e2
int id rd 0x7f0800b1
int id rd1 0x7f0800b7
int id rdgrp 0x7f08007d
int id rdgrp1 0x7f0802d1
int id rdgrp2 0x7f0802d4
int id rdgrp3 0x7f0802d7
int id rdgrp4 0x7f0802dc
int id rdgrp5 0x7f0802e1
int id rdgrppn 0x7f0802cd
int id reg_weeks_elaspsed 0x7f080232
int id relativeLayout1 0x7f080196
int id report 0x7f080073
int id rgRegistration 0x7f08002a
int id sandbox 0x7f08000c
int id satellite 0x7f080005
int id selectionDetails 0x7f08000f
int id set 0x7f0800b9
int id slide 0x7f08001f
int id spinANMname 0x7f080145
int id spinASHAname 0x7f080045
int id spinBPYN 0x7f08004e
int id spinBankAccount 0x7f080226
int id spinBeneficiary 0x7f08022c
int id spinBirthPlace 0x7f0801aa
int id spinBldgrp 0x7f080235
int id spinBreastFeeding 0x7f0801b3
int id spinBreastFeeding2 0x7f0801c5
int id spinBreastFeeding3 0x7f0801d7
int id spinCalcium 0x7f08005d
int id spinCheckup_place 0x7f080049
int id spinChildGender 0x7f0801b0
int id spinChildGender2 0x7f0801c1
int id spinChildGender3 0x7f0801d3
int id spinEducation 0x7f080225
int id spinFather 0x7f08027e
int id spinFatherrelation 0x7f0801e9
int id spinHBYN 0x7f080052
int id spinHHstatus 0x7f080147
int id spinHIVYN 0x7f080069
int id spinIFA 0x7f08005a
int id spinLastPregComplications 0x7f080245
int id spinLastPregcause 0x7f080249
int id spinLastPregcause2 0x7f080259
int id spinLastPregoutcome 0x7f08024b
int id spinLasttoLastPregComplications 0x7f080253
int id spinLasttoLastPregoutcome 0x7f080257
int id spinMotherrelation 0x7f0801e8
int id spinReason 0x7f0801a6
int id spinReligionID 0x7f080150
int id spinSubCenter 0x7f080144
int id spinUltrasoundConductedby 0x7f08006f
int id spinUltrasoundYN 0x7f08006d
int id spinVDRLYN 0x7f080068
int id spinVaccination 0x7f0801b4
int id spinVaccination2 0x7f0801c6
int id spinVaccination3 0x7f0801d8
int id spinVillage 0x7f080025
int id spinVillageName 0x7f080067
int id spin_MethodAdopted 0x7f080129
int id spin_Pregnant 0x7f08012b
int id spin_Pregnanttest 0x7f08012c
int id spin_abortionfacility 0x7f0800ca
int id spin_ashafacilator 0x7f080146
int id spincause 0x7f0800dc
int id spincause1 0x7f0800d5
int id spincheckup 0x7f08006b
int id spindangersign 0x7f08006a
int id spindeathsite 0x7f0800be
int id spindeathvillage 0x7f0800bf
int id spinfacility 0x7f0800e2
int id spinfacility1 0x7f08024f
int id spinhusbandname 0x7f08021d
int id spinlastPregPlace 0x7f08024d
int id spinlasttolastPregPlace 0x7f08025b
int id spinmother 0x7f08027a
int id spinnumberofnewborn 0x7f0801ac
int id spinpayrcvd 0x7f080230
int id spinplace 0x7f0800e0
int id spinregweek 0x7f080233
int id spinrelation 0x7f08019a
int id spinspouse 0x7f080277
int id spintt1 0x7f080060
int id spinultrasoundresult 0x7f080071
int id spinurineAlbumin 0x7f080059
int id spinurineYN 0x7f080055
int id spinurinesugar 0x7f080057
int id spouse 0x7f080276
int id strict_sandbox 0x7f08000d
int id sync 0x7f0800af
int id sync1 0x7f0800b6
int id tVmothername 0x7f08015d
int id tablrowanaemia 0x7f08013e
int id tablrowvisit 0x7f08018c
int id tbl 0x7f08029a
int id tbl1 0x7f0800ef
int id tbl2 0x7f0800f1
int id tbl3 0x7f0800f3
int id tbl4 0x7f0800f5
int id tbl5 0x7f0800f7
int id tbl6 0x7f0800fa
int id tblAddchild 0x7f0800ce
int id tblAgeMonthTillApril 0x7f08010f
int id tblAgeYearsTillApril 0x7f08010d
int id tblBcg 0x7f0801b5
int id tblBcg2 0x7f0801c7
int id tblBcg3 0x7f0801d9
int id tblCalcium 0x7f08005e
int id tblDOB 0x7f080109
int id tblDOR 0x7f08014a
int id tblDateOfMigrate 0x7f080148
int id tblGraphtenyear 0x7f080139
int id tblGraphtenyear1 0x7f08013b
int id tblHeight 0x7f08004b
int id tblHep 0x7f0801bb
int id tblHep2 0x7f0801cd
int id tblHep3 0x7f0801df
int id tblIFA 0x7f08005b
int id tblMigrationin 0x7f0801a3
int id tblMigrationout 0x7f0801a1
int id tblOpv 0x7f0801b8
int id tblOpv2 0x7f0801ca
int id tblOpv3 0x7f0801dc
int id tblReason 0x7f0801a5
int id tbl_abortionfacility 0x7f0800c8
int id tblabortion 0x7f0800c4
int id tblaccountno 0x7f080228
int id tblanyOthercause 0x7f0800dd
int id tblanyOthercause1 0x7f0800d6
int id tblanyother 0x7f080241
int id tblanyotherplace 0x7f0800e5
int id tblbp 0x7f08004f
int id tblcause 0x7f0800db
int id tblcause1 0x7f0800d4
int id tbldate 0x7f0800e7
int id tbldateabortion 0x7f0800cb
int id tbldatemonth 0x7f08007b
int id tbldatend 0x7f0800d8
int id tbldatesb 0x7f0800d1
int id tbletans 0x7f0802e5
int id tblfacility 0x7f0800e3
int id tblfacility1 0x7f080250
int id tblfacilitytype 0x7f0800e1
int id tblfacilitytype1 0x7f08024e
int id tblfamilyid 0x7f080041
int id tblfather 0x7f08027d
int id tblhb 0x7f080053
int id tblheading 0x7f0801ad
int id tblifsccode 0x7f08022a
int id tblmother 0x7f080279
int id tblname 0x7f0800c0
int id tblnumberofnewborn 0x7f0801ab
int id tblpay 0x7f08022f
int id tblplace 0x7f0800df
int id tblrdgrp 0x7f08012d
int id tblrdgrp1 0x7f0802d0
int id tblrdgrp2 0x7f08007e
int id tblrdgrp3 0x7f080084
int id tblrdgrp4 0x7f0802db
int id tblrdgrp5 0x7f0802e0
int id tblrdgrppn 0x7f0802cc
int id tblrdgrptime 0x7f080081
int id tblreg 0x7f08022d
int id tblspouse 0x7f080275
int id tbltext 0x7f080188
int id tbltt1 0x7f080061
int id tbltt2 0x7f080063
int id tblttbooster 0x7f080065
int id tbltvAgeasonYear 0x7f08010b
int id tbltvans 0x7f0802e8
int id tblultrasondconduct 0x7f08006e
int id tblultrasondresult 0x7f080070
int id tblurinealbumin 0x7f080058
int id tblurinesugar 0x7f080056
int id tblusg 0x7f08006c
int id tblvisitdt 0x7f080047
int id terrain 0x7f080006
int id test 0x7f08000b
int id textview1 0x7f080264
int id textview10 0x7f08026d
int id textview11 0x7f08026e
int id textview2 0x7f080265
int id textview3 0x7f080266
int id textview4 0x7f080267
int id textview5 0x7f080268
int id textview6 0x7f080269
int id textview7 0x7f08026a
int id textview8 0x7f08026b
int id textview9 0x7f08026c
int id title 0x7f08025c
int id totalcount 0x7f080030
int id treatmentviewpager 0x7f08025d
int id tt1 0x7f080206
int id tt2 0x7f080207
int id tt3 0x7f080208
int id tt4 0x7f080209
int id tv 0x7f08007f
int id tv1 0x7f080032
int id tv2 0x7f080033
int id tv3 0x7f080034
int id tv4 0x7f080035
int id tv5 0x7f0800f9
int id tv6 0x7f0800fc
int id tv7 0x7f0802ed
int id tvAV 0x7f0802ff
int id tvAVM 0x7f0802fe
int id tvAVY 0x7f0802f7
int id tvAge 0x7f080158
int id tvAgeasonYear 0x7f08010c
int id tvAncVillage 0x7f080024
int id tvBmi 0x7f08004d
int id tvChild 0x7f0801a8
int id tvChildDob 0x7f080155
int id tvChildname 0x7f08015f
int id tvDOB 0x7f08007c
int id tvDPT2Pentavalent2 0x7f080168
int id tvDPT3Pentavalent3 0x7f08016c
int id tvDashboardMch 0x7f0800a0
int id tvDashboardSurvey 0x7f08009d
int id tvDashboardSynchronisation 0x7f0800a3
int id tvDate 0x7f08021e
int id tvDateOfBirth 0x7f08010a
int id tvDateOfMigrate 0x7f080149
int id tvDateOfReturn 0x7f08014b
int id tvDel 0x7f0802fb
int id tvDelM 0x7f0802fa
int id tvDelY 0x7f0802f5
int id tvFMGender 0x7f080115
int id tvFMName 0x7f080113
int id tvFMRelation 0x7f080114
int id tvFMagefamily 0x7f080116
int id tvGendername 0x7f080154
int id tvGridhide 0x7f080077
int id tvHHCode 0x7f080119
int id tvHHHeadName 0x7f08011a
int id tvHV 0x7f0802fd
int id tvHVM 0x7f0802fc
int id tvHVY 0x7f0802f6
int id tvHepatitisB 0x7f080162
int id tvHepatitisB1 0x7f080165
int id tvHepatitisB2 0x7f080169
int id tvHepatitisB3 0x7f08016d
int id tvLMPdate 0x7f080044
int id tvMCTSID 0x7f080046
int id tvMigratein 0x7f0801a4
int id tvMigrateout 0x7f0801a2
int id tvNumberOfPregWomen 0x7f080093
int id tvOPV2 0x7f080167
int id tvOPV3 0x7f08016b
int id tvParentsname 0x7f080153
int id tvPregM 0x7f0802f9
int id tvPregY 0x7f0802f4
int id tvQuestions 0x7f08007a
int id tvQuestions2 0x7f080085
int id tvRegistration 0x7f080042
int id tvSC 0x7f080301
int id tvSCM 0x7f080300
int id tvSCY 0x7f0802f8
int id tvStatus 0x7f08013f
int id tvTT1date 0x7f080062
int id tvTT2date 0x7f080064
int id tvTT3date 0x7f080066
int id tvUID 0x7f080100
int id tv_Currentadvice 0x7f080128
int id tv_JEVaccine1 0x7f080172
int id tv_JEVaccine2 0x7f080176
int id tv_Previousadvice 0x7f080127
int id tv_TT2 0x7f080181
int id tv_WomenName 0x7f080125
int id tv_fname 0x7f08018e
int id tv_husbandname 0x7f080126
int id tv_methodadopteddate 0x7f08012a
int id tv_place 0x7f0800c9
int id tv_stat 0x7f0800fd
int id tv_version 0x7f080193
int id tv_vitamin3 0x7f080178
int id tv_vitamin4 0x7f080179
int id tv_vitamin5 0x7f08017a
int id tv_vitamin6 0x7f08017b
int id tv_vitamin7 0x7f08017c
int id tv_vitamin8 0x7f08017d
int id tv_vitamin9 0x7f08017e
int id tvage 0x7f080231
int id tvans 0x7f0802e6
int id tvcounselling 0x7f08015a
int id tvdata 0x7f0802eb
int id tvdatafield 0x7f0802cb
int id tvdatatv 0x7f0802ec
int id tvdate 0x7f080080
int id tvdate1 0x7f08012e
int id tvdateans 0x7f0802ea
int id tvdateanstv 0x7f0802e9
int id tvdeathdate 0x7f0800bd
int id tvedd 0x7f08021f
int id tvfathername 0x7f08015e
int id tvheading 0x7f08029c
int id tvhusbandname 0x7f08011b
int id tvimage 0x7f080221
int id tvlastvisit 0x7f080141
int id tvlogin 0x7f08018f
int id tvsno 0x7f080140
int id tvspousename 0x7f080199
int id tvtime 0x7f080083
int id tvtm 0x7f080082
int id tvvisitdate 0x7f080048
int id tvwname 0x7f080072
int id tx_date 0x7f0802c6
int id tx_slno 0x7f0802c4
int id txtAshaName 0x7f080092
int id txtDPT1Pentavalent1 0x7f080164
int id txtDPTBooster 0x7f080174
int id txtDPTBoostertwo 0x7f08017f
int id txtFathername 0x7f08027f
int id txtMeasles1 0x7f080170
int id txtMeasles2 0x7f080175
int id txtMothername 0x7f08027b
int id txtPentavalent1 0x7f080166
int id txtPentavalent2 0x7f08016a
int id txtPentavalent3 0x7f08016e
int id txtSpouse 0x7f080278
int id txtVitaminA 0x7f080171
int id txtVitaminAtwo 0x7f080177
int id txt_alert_message 0x7f080096
int id txt_alert_title 0x7f080194
int id txt_date 0x7f0802b0
int id txt_dialog_title 0x7f080094
int id txtcontentHeading 0x7f0801e4
int id txtipv 0x7f08016f
int id txtopv0 0x7f080161
int id txtopv1 0x7f080163
int id txtopvbooster 0x7f080173
int id txttt 0x7f080180
int id ua1 0x7f0801fe
int id ua2 0x7f0801ff
int id ua3 0x7f080200
int id ua4 0x7f080201
int id us1 0x7f0801fa
int id us2 0x7f0801fb
int id us3 0x7f0801fc
int id us4 0x7f0801fd
int id username 0x7f0800bc
int id uttarakhand 0x7f0800a4
int id vhnd 0x7f0800b0
int id village 0x7f0802c5
int id villagename_tx 0x7f0802c0
int id visitdate 0x7f08008b
int id visits 0x7f0800eb
int id vitamin 0x7f0802ae
int id weight1 0x7f0801ea
int id weight2 0x7f0801eb
int id weight3 0x7f0801ec
int id weight4 0x7f0801ed
int id womenname 0x7f080137
int id wrap_content 0x7f080011
int integer google_play_services_version 0x7f0a0000
int layout anc 0x7f030000
int layout anc_activity 0x7f030001
int layout anc_duelistadapter 0x7f030002
int layout anc_list 0x7f030003
int layout anc_questionactivity 0x7f030004
int layout ancduelist 0x7f030005
int layout ancform 0x7f030006
int layout ancgridadapter 0x7f030007
int layout ancgridadapter2 0x7f030008
int layout anclist 0x7f030009
int layout ancquestions_gridadapter 0x7f03000a
int layout asha_icentive 0x7f03000b
int layout ashalistforanm 0x7f03000c
int layout ashalistform_adapter 0x7f03000d
int layout backpress 0x7f03000e
int layout dashboard 0x7f03000f
int layout dashboard1 0x7f030010
int layout datetimepicker 0x7f030011
int layout datetimepicker1 0x7f030012
int layout death 0x7f030013
int layout delivery 0x7f030014
int layout dialog_checklayout 0x7f030015
int layout dialog_layout 0x7f030016
int layout drop_down_list_row 0x7f030017
int layout duelist_dialog 0x7f030018
int layout family_activity 0x7f030019
int layout familydetails 0x7f03001a
int layout familydetails_adapter 0x7f03001b
int layout fp_adapter 0x7f03001c
int layout fp_dialog 0x7f03001d
int layout fp_existmember 0x7f03001e
int layout fp_followup 0x7f03001f
int layout fp_membervisit 0x7f030020
int layout fp_membervisitadapter 0x7f030021
int layout fp_report 0x7f030022
int layout gridview 0x7f030023
int layout home_activity 0x7f030024
int layout homegridadapter 0x7f030025
int layout homevisit 0x7f030026
int layout homevisit_gridadapter 0x7f030027
int layout household_activity 0x7f030028
int layout image_dialog 0x7f030029
int layout immunization_activity 0x7f03002a
int layout immunization_grid_adapter 0x7f03002b
int layout immunizationdashboard 0x7f03002c
int layout immunizationgridadapter 0x7f03002d
int layout immunizationques_activity 0x7f03002e
int layout immunnizationquestion_adapter 0x7f03002f
int layout imunazation 0x7f030030
int layout imunization_entery 0x7f030031
int layout incentive_adapter 0x7f030032
int layout incentives 0x7f030033
int layout intrahealth_activity 0x7f030034
int layout intrahealth_drawer_adapter 0x7f030035
int layout list_mobile 0x7f030036
int layout list_mobilevisit 0x7f030037
int layout listview_gridadapter 0x7f030038
int layout login 0x7f030039
int layout logout_alert 0x7f03003a
int layout main 0x7f03003b
int layout map_relation_popup 0x7f03003c
int layout mch_dashboard 0x7f03003d
int layout memberlist 0x7f03003e
int layout migration 0x7f03003f
int layout myshape1 0x7f030040
int layout newbornactivity 0x7f030041
int layout newbornadapter 0x7f030042
int layout newbornchild 0x7f030043
int layout newchild 0x7f030044
int layout newloginscreen 0x7f030045
int layout pnc_activity 0x7f030046
int layout pnc_adapter 0x7f030047
int layout pncgridadapter 0x7f030048
int layout pncviewpager 0x7f030049
int layout pncvisitadapter 0x7f03004a
int layout pop_up_window 0x7f03004b
int layout popup_father_mother 0x7f03004c
int layout popupcheckup 0x7f03004d
int layout preg_reg1 0x7f03004e
int layout preg_reglist 0x7f03004f
int layout pregnantwomenvisit 0x7f030050
int layout report_indicatore_anmhnbclist 0x7f030051
int layout report_indicatore_hnbclist 0x7f030052
int layout reportindicator_anm_list 0x7f030053
int layout reportindicator_anmlisthh 0x7f030054
int layout reportindicator_asha_list 0x7f030055
int layout reportindicatorlisthh 0x7f030056
int layout reportmodulescreen 0x7f030057
int layout services 0x7f030058
int layout showdata_spouse_father_mother 0x7f030059
int layout simple_spinner_multiitem 0x7f03005a
int layout survey_activity 0x7f03005b
int layout survey_activity_adapter 0x7f03005c
int layout synchronization 0x7f03005d
int layout timepicker 0x7f03005e
int layout titlebar 0x7f03005f
int layout vaccination 0x7f030060
int layout vhnd 0x7f030061
int layout vhnd_duelist 0x7f030062
int layout vhnd_duelist_adpater 0x7f030063
int layout vhnd_perform_adpter 0x7f030064
int layout vhnd_performance 0x7f030065
int layout vhnd_record 0x7f030066
int layout vhnd_record_adapter 0x7f030067
int layout viewpager_item 0x7f030068
int layout visit_gridadapter 0x7f030069
int layout visitlist 0x7f03006a
int layout widget_front 0x7f03006b
int layout womenlistchild 0x7f03006c
int menu main 0x7f0e0000
int menu menu 0x7f0e0001
int raw coa1 0x7f050000
int raw gtm_analytics 0x7f050001
int raw tone 0x7f050002
int string ANMname 0x7f070062
int string ASHAname 0x7f070064
int string Abortion 0x7f0700be
int string Abortiontype 0x7f0700bf
int string Acn 0x7f0700a0
int string Activities 0x7f070201
int string AddPerform 0x7f07020d
int string AddVHND 0x7f070206
int string Addchild 0x7f0700ee
int string AgeAsOnYear 0x7f070070
int string AgeMonthTillApril 0x7f070079
int string AgeYearsTillApril 0x7f070078
int string Amount 0x7f070203
int string Anc 0x7f070150
int string AncDeliveryDetail 0x7f070100
int string Anccheckup 0x7f07014f
int string AshaName 0x7f0701c0
int string Ashaincentive 0x7f07019e
int string BMI 0x7f07016c
int string Caste 0x7f07006d
int string Clear 0x7f070214
int string ComplicationDuringDelivery 0x7f0700cd
int string Condom 0x7f0701e1
int string Count 0x7f070202
int string Currentadvice 0x7f070199
int string DOBAvailable 0x7f07006f
int string DataLoading 0x7f0701f5
int string Date 0x7f070209
int string DateOfBirth 0x7f070071
int string DateOfMigrate 0x7f070077
int string DateOfReturn 0x7f070072
int string Datetime 0x7f0700c8
int string Dead 0x7f07004c
int string Deadmsg 0x7f07004f
int string Delivery 0x7f0700e4
int string DownloadData 0x7f070086
int string DownloadMaster 0x7f070085
int string Doyouwanttologout 0x7f0701fc
int string ECPills 0x7f0701e3
int string Edit 0x7f070208
int string Eligblecople 0x7f0701de
int string FPreport 0x7f0701e0
int string F_Name 0x7f070104
int string Facility 0x7f07014d
int string FacilityType 0x7f07014c
int string FamilyDetails 0x7f07007d
int string FamilyMemb 0x7f070067
int string FamilyMemberStatus 0x7f070033
int string FamilySNo 0x7f070065
int string Familymemberheading 0x7f07008f
int string Familymembershowheading 0x7f070090
int string FatherName 0x7f070176
int string FemaleSterilization 0x7f0701e6
int string FinancialStatus 0x7f07006e
int string Followup 0x7f07019f
int string Gender 0x7f07006c
int string HHShortName 0x7f070089
int string HH_Head 0x7f07005a
int string HHstatus 0x7f07003f
int string HIV 0x7f0700b8
int string HIVresult 0x7f0700b9
int string HRP 0x7f07018d
int string HRP1 0x7f070075
int string Height 0x7f07016b
int string HouseholdDetails 0x7f07007e
int string IFA 0x7f070073
int string IFAno 0x7f070126
int string IFArecieved 0x7f070125
int string IUCDCU 0x7f07002e
int string IUCDCU375 0x7f0701e5
int string IUCDCU380A 0x7f0701e4
int string Immunization 0x7f0701fe
int string Items 0x7f07020a
int string JEVaccine1 0x7f0701e8
int string JEVaccine2 0x7f0701e9
int string JSYFinancial 0x7f0701ce
int string Last3Month 0x7f0701c9
int string LastMonth 0x7f0701c8
int string LastPreg 0x7f0700ae
int string LastPregoutcome 0x7f0700af
int string LastPregplace 0x7f0700b0
int string LasttoLastPreg 0x7f0700b1
int string LasttoLastPregoutcome 0x7f0700b2
int string LasttoLastPregplace 0x7f0700b3
int string Livebirth 0x7f0700e5
int string MNCH 0x7f070106
int string MaleSterilization 0x7f0701e7
int string MaritalStatus 0x7f07006b
int string Maternaldeath 0x7f0700e8
int string MemberList 0x7f070216
int string MethodAdopted 0x7f07019a
int string MotherName 0x7f07007a
int string MotherName1 0x7f07007b
int string Mothername 0x7f07012b
int string Neonataldeath 0x7f0700e7
int string No 0x7f070213
int string Noduetoreceive 0x7f07020e
int string NoduetoreceiveVHND 0x7f07020f
int string Noleftout 0x7f070210
int string NotSave 0x7f07020c
int string Nxtvisitdate 0x7f070103
int string OCPills 0x7f0701e2
int string Outcomeofdelivery 0x7f0700ce
int string PastIllness 0x7f0700ac
int string Pentavalent1 0x7f07017a
int string Pentavalent2 0x7f07017b
int string Pentavalent3 0x7f07017c
int string Phone 0x7f070105
int string PleaseEnter 0x7f070215
int string Pnc 0x7f070151
int string Pregnant 0x7f07019b
int string Pregnanttest 0x7f07019c
int string Previous 0x7f07015b
int string Previousadvice 0x7f070198
int string Reason 0x7f070069
int string Refresh 0x7f070218
int string Relation 0x7f070068
int string Religion 0x7f07021d
int string ReligionID 0x7f070088
int string ReportingDeath 0x7f0701d3
int string SLNo 0x7f070200
int string SNoFamily 0x7f070066
int string SelectMonth 0x7f0701ff
int string Service 0x7f070211
int string Severeanaemia 0x7f070194
int string Stillbirth 0x7f0700e6
int string SubCenter 0x7f070061
int string TT2 0x7f0701f1
int string Target 0x7f07007c
int string Total 0x7f070204
int string TypeofDeliver 0x7f0700cc
int string UID 0x7f07006a
int string UndertakingSix 0x7f0701d2
int string Update 0x7f070217
int string UploadData 0x7f070087
int string Uploadingdata 0x7f0701f6
int string UrineAlbumin 0x7f070156
int string UrineSugar 0x7f070155
int string VDRL 0x7f0700b6
int string VDRLresult 0x7f0700b7
int string VHNDDate 0x7f070219
int string VHNDDueList 0x7f070207
int string VillageName 0x7f070063
int string VisitExist 0x7f0701a1
int string Visitdatelmp 0x7f070030
int string WomenID 0x7f070101
int string WomenName 0x7f070102
int string Yes 0x7f070212
int string Yes_No 0x7f07020b
int string accept 0x7f070002
int string add 0x7f070058
int string addnewborn 0x7f07011d
int string addpregnantwomen 0x7f070050
int string advice 0x7f0701a0
int string aftersometime 0x7f070136
int string age 0x7f0700a7
int string agechild 0x7f07018a
int string agefamily 0x7f070036
int string ah 0x7f07010a
int string alreadymethodadopted 0x7f070056
int string alternativemobile_no 0x7f07009f
int string ancPregnant 0x7f0700d0
int string anccheckup 0x7f0701fd
int string anyother 0x7f070139
int string app_name 0x7f07002f
int string ashadetails 0x7f0701ca
int string auth_google_play_services_client_facebook_display_name 0x7f070007
int string auth_google_play_services_client_google_display_name 0x7f070006
int string backpress 0x7f07018b
int string bank_accno 0x7f0700a2
int string bank_code 0x7f0700a1
int string bcg 0x7f0700e0
int string bcg1 0x7f070113
int string benficiary 0x7f0700a5
int string birthPlace 0x7f0700db
int string bldgofpw 0x7f0700ab
int string bothsurvive 0x7f0700eb
int string boy 0x7f0701cc
int string bp 0x7f0700f2
int string bp2 0x7f070154
int string bpsystolicdiastolic 0x7f07011f
int string branch_code 0x7f0700a4
int string breastfeeding 0x7f07011b
int string calcium 0x7f070160
int string calcium1 0x7f070074
int string calciumno 0x7f070162
int string cancel 0x7f070166
int string captureimage 0x7f0700d6
int string cast_notification_connected_message 0x7f070009
int string cast_notification_connecting_message 0x7f070008
int string cast_notification_disconnect 0x7f07000a
int string category 0x7f07021e
int string cause 0x7f07014e
int string cd 0x7f070108
int string checkup 0x7f07013a
int string checkupmsg 0x7f070107
int string checkupvisitdate 0x7f07011e
int string childGender 0x7f07018c
int string childgender 0x7f0700de
int string childhealth 0x7f0701d1
int string childid 0x7f0701dc
int string childname 0x7f0700dc
int string childname1 0x7f0700dd
int string clear 0x7f070165
int string close 0x7f070060
int string common_android_wear_notification_needs_update_text 0x7f07000d
int string common_android_wear_update_text 0x7f07001a
int string common_android_wear_update_title 0x7f070018
int string common_google_play_services_api_unavailable_text 0x7f070028
int string common_google_play_services_enable_button 0x7f070016
int string common_google_play_services_enable_text 0x7f070015
int string common_google_play_services_enable_title 0x7f070014
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000f
int string common_google_play_services_install_button 0x7f070013
int string common_google_play_services_install_text_phone 0x7f070011
int string common_google_play_services_install_text_tablet 0x7f070012
int string common_google_play_services_install_title 0x7f070010
int string common_google_play_services_invalid_account_text 0x7f070020
int string common_google_play_services_invalid_account_title 0x7f07001f
int string common_google_play_services_needs_enabling_title 0x7f07000e
int string common_google_play_services_network_error_text 0x7f07001e
int string common_google_play_services_network_error_title 0x7f07001d
int string common_google_play_services_notification_needs_update_title 0x7f07000c
int string common_google_play_services_notification_ticker 0x7f07000b
int string common_google_play_services_sign_in_failed_text 0x7f07002a
int string common_google_play_services_sign_in_failed_title 0x7f070029
int string common_google_play_services_unknown_issue 0x7f070021
int string common_google_play_services_unsupported_text 0x7f070023
int string common_google_play_services_unsupported_title 0x7f070022
int string common_google_play_services_update_button 0x7f070024
int string common_google_play_services_update_text 0x7f070019
int string common_google_play_services_update_title 0x7f070017
int string common_google_play_services_updating_text 0x7f07001c
int string common_google_play_services_updating_title 0x7f07001b
int string common_open_on_phone 0x7f070027
int string common_signin_button_text 0x7f070025
int string common_signin_button_text_long 0x7f070026
int string conducteddelivery 0x7f0700cb
int string confirmingHIVTest 0x7f070205
int string counselling 0x7f07016d
int string counselling2 0x7f07016e
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string danger_sign 0x7f0700c6
int string dangersigns 0x7f0700fb
int string date 0x7f070138
int string dateabortion 0x7f07015e
int string datedeath 0x7f0700f1
int string dateenter 0x7f07016f
int string dateenterage 0x7f070173
int string dateenteragemonth 0x7f070174
int string death 0x7f0700ef
int string deathdate 0x7f070095
int string deathdate1 0x7f07022e
int string deathp 0x7f07022d
int string deathsite 0x7f070096
int string deathvillage 0x7f070097
int string deathvillagename 0x7f070098
int string decline 0x7f070003
int string discharge 0x7f0700cf
int string dob 0x7f07021c
int string dobvalid 0x7f07017e
int string done 0x7f07012f
int string dontknow 0x7f070137
int string dor 0x7f07009a
int string dorjsy 0x7f070159
int string downloadFP 0x7f0701a3
int string downloadHH 0x7f070127
int string downloadMNCH 0x7f070128
int string downloadNCD 0x7f0701f7
int string downloaddata 0x7f0701f9
int string dpt 0x7f0700e1
int string dpt1 0x7f070114
int string dpt2 0x7f070181
int string dpt3 0x7f070182
int string dptbooster 0x7f070183
int string dptboostersecond 0x7f070184
int string edd 0x7f070099
int string edd1 0x7f0701db
int string edddate 0x7f07021a
int string editdata 0x7f07004a
int string edu 0x7f07009b
int string eligiblecouple 0x7f070051
int string emergencypills 0x7f07019d
int string enter12digituid 0x7f07003e
int string enter16digituid 0x7f070145
int string enter16digituid1 0x7f070146
int string enter16digituid2 0x7f070147
int string enter16digituid3 0x7f070148
int string enterDieddate 0x7f070143
int string enterDiedvillage 0x7f070144
int string enterage 0x7f070175
int string enteragevalid 0x7f07014a
int string entercalcium 0x7f07013e
int string enterdeathdate 0x7f070141
int string enterdob 0x7f07003c
int string enterheight 0x7f07013c
int string enterhemoglobin 0x7f070140
int string enterifa 0x7f07013d
int string entermobile 0x7f07013b
int string enterplacedate 0x7f070142
int string entervaliddate 0x7f07003d
int string entervisitdate 0x7f0701f2
int string enterweight 0x7f07013f
int string facilator 0x7f07008a
int string facilityfordelivery 0x7f0700b4
int string familyId 0x7f070059
int string familyindex 0x7f07007f
int string familymember 0x7f07005b
int string familyplaning 0x7f070197
int string fathersname 0x7f070220
int string female 0x7f070038
int string firstdov 0x7f0700ba
int string firstvisitdate 0x7f070225
int string followup 0x7f0700ff
int string forfacilitating 0x7f0701d0
int string forinsuringAntenatal 0x7f0701cf
int string fourthdov 0x7f0700bd
int string fourthvisitdate 0x7f070228
int string fp 0x7f07010b
int string fpuser 0x7f0701df
int string ga_trackingId 0x7f07002c
int string genderenter 0x7f070172
int string girl 0x7f0701cb
int string given 0x7f070130
int string gridedob 0x7f070169
int string hb 0x7f070153
int string hemoglobin 0x7f0700f3
int string hemoglobin1 0x7f0700f4
int string hep 0x7f0700e2
int string hep0 0x7f070177
int string hep1 0x7f070115
int string hep2 0x7f070178
int string hep3 0x7f070179
int string history 0x7f0701a2
int string hivpos 0x7f070196
int string homevisit 0x7f0700d3
int string hopg 0x7f0700aa
int string household 0x7f0701bf
int string husbandname 0x7f0700c0
int string ifatablet 0x7f0700fa
int string ifsc 0x7f070149
int string ifsccode 0x7f0700a3
int string immunized 0x7f0700d1
int string incentives 0x7f07010c
int string induced 0x7f0700e9
int string ipv 0x7f070189
int string iycf 0x7f0700d4
int string lastancvisitdate 0x7f0700c2
int string lastvisit 0x7f070222
int string lessWeight 0x7f070191
int string lessage 0x7f07018e
int string lessheight 0x7f070190
int string lmp 0x7f070094
int string lmpdate 0x7f070224
int string lmpenter 0x7f070158
int string login 0x7f070032
int string male 0x7f070039
int string maternalhealth 0x7f0701cd
int string mcts 0x7f0700d7
int string mctsid 0x7f070093
int string mctsm 0x7f0700d8
int string mdcs 0x7f0700ec
int string measles 0x7f070185
int string measles2 0x7f070186
int string methodadopteddate 0x7f0701fb
int string migrated 0x7f07004b
int string migratein 0x7f07004e
int string migrateout 0x7f07004d
int string mobile_no 0x7f07009e
int string mobileno 0x7f070221
int string moredia 0x7f070193
int string moresys 0x7f070192
int string mothername 0x7f07021f
int string msakhinotification 0x7f0701f4
int string mscd 0x7f0700ed
int string msg 0x7f0701a6
int string msgdate 0x7f0701a7
int string mustbegreater 0x7f070031
int string namefacilityfordelivery 0x7f0700b5
int string ncd 0x7f070109
int string negative 0x7f070164
int string newPregnantwomen 0x7f07022f
int string newborn 0x7f07011c
int string newborn1 0x7f070118
int string newborn2 0x7f070119
int string newborn3 0x7f07011a
int string next 0x7f07005e
int string next1 0x7f07015a
int string no 0x7f07003b
int string noOfwomen 0x7f0701c1
int string noancvisit 0x7f0700c1
int string noofHBNC 0x7f0701d4
int string noofanccheckup 0x7f0701d6
int string noofancvisit 0x7f0701d7
int string noofdeliveries 0x7f0701d5
int string nooffamilyplanning 0x7f0701d8
int string noofpregnancy 0x7f0700ad
int string notdone 0x7f07012e
int string notgiven 0x7f07012d
int string notissued 0x7f070132
int string notkids 0x7f070135
int string notm 0x7f070131
int string np 0x7f07015f
int string numberofnewborn 0x7f070117
int string ok 0x7f070082
int string opb 0x7f0700df
int string opv1 0x7f070111
int string opv2 0x7f070112
int string opv3 0x7f07017d
int string opv4 0x7f07017f
int string opvbooster 0x7f070180
int string other 0x7f07003a
int string overage 0x7f07018f
int string parentsname 0x7f070168
int string password 0x7f070048
int string payrcvd 0x7f0700a6
int string placedeath 0x7f0700f0
int string placeenter 0x7f070170
int string placeofabortion 0x7f0701f3
int string placeofcheckup 0x7f0700ca
int string placeofdelivery 0x7f0700c9
int string pnc 0x7f07012c
int string positive 0x7f070163
int string pregnantbefore 0x7f07022a
int string pregnantwomen 0x7f070049
int string pregnantwomenbp 0x7f07022c
int string pregnantwomenname 0x7f070092
int string pregnantwomenre 0x7f07015d
int string pregnantwomensrch 0x7f0700d5
int string pregnantwomenweight 0x7f07022b
int string pw_age_ref_dt 0x7f0700a8
int string pw_weight 0x7f07010f
int string pwid 0x7f0701d9
int string pwname 0x7f0701da
int string rd 0x7f0700d2
int string refer 0x7f0700fc
int string referral_facility 0x7f0700c7
int string regDate 0x7f07021b
int string reg_weeks_elaspsed 0x7f07009d
int string regdate 0x7f07005c
int string registration 0x7f0700fe
int string report 0x7f070157
int string sFathername 0x7f07008b
int string sMothername 0x7f07008c
int string sVillage 0x7f0700fd
int string save 0x7f07005d
int string save_ver 0x7f07005f
int string saveque 0x7f070034
int string savesuccessfully 0x7f070080
int string savesuccessfully_verify 0x7f070081
int string search 0x7f070055
int string seconddov 0x7f0700bb
int string secondvisitdate 0x7f070226
int string select 0x7f070110
int string select_string 0x7f07016a
int string services 0x7f070057
int string set 0x7f070167
int string signin 0x7f070052
int string spontaneous 0x7f0700ea
int string srno 0x7f0701dd
int string sspousename 0x7f07008d
int string sspousename2 0x7f07008e
int string sterlization 0x7f07002d
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string successfully 0x7f070116
int string survey 0x7f070053
int string synchronization 0x7f070054
int string tapTextScreen 0x7f070091
int string temp 0x7f0701aa
int string textview1 0x7f0701ac
int string textview10 0x7f0701b7
int string textview11 0x7f0701b8
int string textview12 0x7f0701b9
int string textview13 0x7f0701ba
int string textview131 0x7f0701bb
int string textview132 0x7f0701bc
int string textview133 0x7f0701bd
int string textview134 0x7f0701be
int string textview14 0x7f0701c2
int string textview15 0x7f0701c3
int string textview16 0x7f0701c4
int string textview17 0x7f0701c5
int string textview171 0x7f0701c6
int string textview172 0x7f0701c7
int string textview2 0x7f0701ad
int string textview3 0x7f0701ae
int string textview4 0x7f0701b1
int string textview5 0x7f0701b3
int string textview6 0x7f0701b4
int string textview7 0x7f0701af
int string textview8 0x7f0701b5
int string textview9 0x7f0701b6
int string textviewchildren02year 0x7f0701b0
int string textviewchildren13year 0x7f0701b2
int string thirddov 0x7f0700bc
int string thirdvisitdate 0x7f070227
int string totalcount 0x7f070044
int string totalcountPwomen 0x7f070043
int string totalcountfamily 0x7f070042
int string totalcountfm 0x7f070040
int string totalcountwomen 0x7f070041
int string tt 0x7f0700f9
int string tt1 0x7f0701a8
int string tt1yr 0x7f070161
int string tt2 0x7f0701a5
int string ttboosterdate 0x7f0700f8
int string ttdosebooster 0x7f0700c5
int string ttdosefirst 0x7f0700c3
int string ttdosescond 0x7f0700c4
int string ttfirstdate 0x7f0700f6
int string ttseconddate 0x7f0700f7
int string ultrasound 0x7f070122
int string ultrasoundconducted 0x7f070123
int string ultrasoundresult 0x7f070124
int string uploadFP 0x7f0701a4
int string uploadHH 0x7f070129
int string uploadMNCH 0x7f07012a
int string uploadNCD 0x7f0701f8
int string uploaddata 0x7f0701fa
int string urinealbumin 0x7f070121
int string urinesugar 0x7f070120
int string urinetest 0x7f0700f5
int string username 0x7f070047
int string vaccination 0x7f0700e3
int string validdate 0x7f07014b
int string validdatead 0x7f070045
int string validdatesb 0x7f070046
int string vdrlpos 0x7f070195
int string vhnd 0x7f07010d
int string villagename1 0x7f070037
int string visit 0x7f070076
int string visitDate 0x7f070223
int string visitPlace 0x7f070229
int string visitcomplete 0x7f07015c
int string visitdate 0x7f07010e
int string visitpnc 0x7f0701a9
int string vitamin 0x7f070187
int string vitamin3 0x7f0701ea
int string vitamin4 0x7f0701eb
int string vitamin5 0x7f0701ec
int string vitamin6 0x7f0701ed
int string vitamin7 0x7f0701ee
int string vitamin8 0x7f0701ef
int string vitamin9 0x7f0701f0
int string vitamintwo 0x7f070188
int string wallet_buy_button_place_holder 0x7f07002b
int string wantadd 0x7f070083
int string wantaddmember 0x7f070084
int string weight 0x7f0700d9
int string weight1 0x7f0700da
int string weight3 0x7f070152
int string weightenter 0x7f070171
int string weighthomev 0x7f0701ab
int string wofpg 0x7f07009c
int string wopg 0x7f0700a9
int string yes 0x7f070035
int string yesavailable 0x7f070133
int string yesntavailable 0x7f070134
int style AppBaseTheme 0x7f060005
int style AppTheme 0x7f060006
int style Button 0x7f06000b
int style ButtonText 0x7f06000a
int style CustomTabWidget 0x7f060015
int style CustomTabWidgetText 0x7f060016
int style CustomTheme 0x7f060012
int style EditText 0x7f06000e
int style GridText 0x7f060011
int style GridText12 0x7f060017
int style MyActionBar 0x7f060008
int style MyTheme 0x7f060007
int style MyTheme_ActionBar_TitleTextStyle 0x7f060009
int style PopupMenu 0x7f060013
int style SimpleText 0x7f06000c
int style SimpleTextblack 0x7f060010
int style Textview 0x7f06000f
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int style myCustomMenuTextApearance 0x7f060014
int style scrollbar_shape_style 0x7f06000d
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010025 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml app_settings 0x7f040000
int xml app_tracker 0x7f040001
int xml ecommerce_tracker 0x7f040002
int xml global_tracker 0x7f040003
int xml widget_info 0x7f040004
