# msakhi_uk

./: .classpath  .project  build.gradle  import-summary.txt  local.properties  webservices_help.txt
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microware/intrahealth/: AFAshaList.java  Anc.java  AncActivity.java  AncQuestionActivity.java  AncReport_DueList.java  AncReport_DueListAnm.java  Anm_NCD_Report.java  AshaDashboardList.java  AshaDashboardListHH.java  AshaDashboardListHnbc.java  AshaListForAnm.java  AshaListForCHC.java  BadgeView.java  CRVSReportASHA.java  ConnectionService.java  Createpdf2.java  Createpdfall.java  Dashboard_Activity.java  DatabaseHelper.java  Deathform.java  Delivery.java  DirectSearch.java  FP_AA.java  FP_Follwup.java  FP_MemberVisit.java  FamilyDetails.java  GPSTracker.java  Global.java  GlobalString.java  HbncReport.java  HomeVisit.java  HomeVisitDashboard.java  HomeVisitPnc.java  ImmunizationCounselling.java  ImmunizationDashboard.java  ImmunizationQuestionActivity.java  Immunization_DueList.java  Immunization_DueListAnm.java  Immunization_Entry.java  ImunizationChildList.java  (+51 more)
app/src/main/java/com/microware/intrahealth/AF/: AFAncActivity.java  AFHomeVisit.java  AFImmunizationCounselling.java  AFImunizationChildList.java  AFPncWomenList.java  AFnewbornGrid.java
app/src/main/java/com/microware/intrahealth/AFAdapter/: AFAncAdapter.java  AFChild_Imunnization_adapter.java  AFHomeAdapter.java  AFImmunizationAdapter.java  (+2 more)
app/src/main/res/drawable/: afgreensheet.xml  aforange_128dp.xml  aforangesheet.xml  afredsheet.xml  appicon.xml  childgraysheet.xml  childreportsheet1.xml  childreportsheet2.xml  childsheet1.xml  childsheet2.xml  download_black_128dp.xml  ic_folder_24dp.xml  ic_pause_128dp.xml
app/src/main/res/drawable-hdpi/: afgreen_128dp.xml  afred_128dp.xml  ancreportsheet.xml  bluesheet.xml  btn_bg_customgreen.xml  button.xml  checkbox.xml  circle.xml  circleview.xml  grid_back.xml  gridbox.xml  orangesheet.xml  text_score_custom.xml  textbox.xml  textbox1.xml  textsheet.xml  whitesheet.xml  yellowsheet.xml
app/src/main/res/drawable-ldpi/: btn_bg_customblack.xml  btn_bg_customred.xml  childsheet3.xml  childsheet4.xml  childsheet5.xml  ic_folder_gray_24dp.xml
app/src/main/res/drawable-mdpi/: grayesheet.xml  headingtext.xml  homescreen_back.xml
app/src/main/res/drawable-xhdpi/: textboxgray.xml
app/src/main/res/drawable-xxhdpi/: lightredsheet.xml
app/src/main/res/layout/: adapterother_medicine.xml  af_anc_activity.xml  af_ancgridadapter.xml  af_asha_list.xml  af_home_activity.xml  af_homegridadapter.xml  af_immunization_activity.xml  af_immunization_grid_adapter.xml  af_immunizationgridadapter.xml  af_imunazation.xml  af_newbornactivity.xml  af_newbornadapter.xml  af_pncgridadapter.xml  afanm.xml  anc.xml  anc_activity.xml  anc_duelist.xml  anc_duevisistgriddialog.xml  anc_questionactivity.xml  ancduelist_adapter.xml  ancform.xml  anclist.xml  ancquestions_gridadapter.xml  anmashareport_activity.xml  anmashareport_adapter.xml  anmreport_aa_activity.xml  anmreport_aa_adapter.xml  anmreport_aa_claim_adapter.xml  anmreport_aa_second_adapter.xml  anmreport_activity.xml  anmreport_adapter.xml  anmreport_bb_activity.xml  anmreport_bb_adapter.xml  appdetail.xml  asha_icentive.xml  ashadata_adapter.xml  ashalistforanm.xml  ashalistforchc.xml  ashamonthlydata.xml  ashareport.xml  (+100 more)
app/src/main/res/layout-large/: dashboard2.xml
app/src/main/res/layout-sw720dp/: dashboard2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: analytics.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml  widget_info.xml
(+297 files in other folders)
