<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="10dp" >
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".05"
            android:visibility="invisible" />

        <TextView
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:background="@drawable/textsheet"
            android:gravity="center"
            android:text="@string/AshaName"
            android:textColor="@color/White" />

        <TextView
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:background="@drawable/textsheet"
            android:gravity="center"
            android:text="@string/noOfwomen"
            android:textColor="@color/White"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".05"
            android:visibility="invisible" />
    </TableRow>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <GridView
                android:id="@+id/ImunizationGrid"
                android:layout_width="wrap_content"
                android:layout_height="1000dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/White" >
            </GridView>
        </TableRow>
    </ScrollView>

</LinearLayout>