<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp" 
            android:layout_marginLeft="10dp">

             <TextView
                 android:id="@+id/username"
                style="@style/SimpleText"
                android:layout_width="0dp"
              
                 android:textColor="@color/BlueViolet"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="this"
                android:gravity="center"
              />

            <TextView
                style="@style/SimpleText"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnSave"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.4"
                android:background="@drawable/btn_bg_custom"
                android:text="@string/save" />
            <!--
                 <Button
                android:id="@+id/btnSave_Verified"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                  android:layout_weight="1.9"
                android:background="@drawable/btn_bg_custom"
                android:text="@string/save_ver" />
            -->


            <!--
              <Button
                android:id="@+id/btnClose"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
              android:layout_weight="1.4"
                android:background="@drawable/btn_bg_custom"
                android:text="@string/close" />
            -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:id="@+id/tblfamilyid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" 
                    android:visibility="gone">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dor" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tvRegistration"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="20" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

           

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/deathdate" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tvdeathdate"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/edd" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/spinASHAname"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

               

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/deathsite" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spindeathsite"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

               
                
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/deathvillage" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spindeathvillage"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblbp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bpsystolicdiastolic" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/etsystolic"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".4"
                        android:background="@drawable/textbox"
                        android:hint="Systolic"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/etDiastolic"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".4"
                        android:background="@drawable/textbox"
                        android:hint="Diastolic"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>
    
                <TableRow
                    android:id="@+id/tblname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/deathvillagename" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/etdeathvillagename"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="30" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

               

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>