<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <Button
                android:id="@+id/btnVisit0"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:visibility="invisible" />

            <TextView
                style="@style/SimpleText"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnSave"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.4"
                android:background="@drawable/btn_bg_custom"
                android:text="@string/save"
                android:visibility="invisible" />
            <!--
                 <Button
                android:id="@+id/btnSave_Verified"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                  android:layout_weight="1.9"
                android:background="@drawable/btn_bg_custom"
                android:text="@string/save_ver" />
            -->


            <!--
              <Button
                android:id="@+id/btnClose"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
              android:layout_weight="1.4"
                android:background="@drawable/btn_bg_custom"
                android:text="@string/close" />
            -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textbox" >

                    <RadioButton
                        android:id="@+id/radioAbortion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/Abortion"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblabortion"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone" >

                    <RadioGroup
                        android:id="@+id/radioAbortionlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/radioInduced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/induced" />

                        <RadioButton
                            android:id="@+id/radioSpontaneous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/spontaneous" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/tbl_abortionfacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:visibility="gone" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        android:id="@+id/tv_place"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/placeofabortion" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spin_abortionfacility"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tbldateabortion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:visibility="gone" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dateabortion" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/etdateab"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="20" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textbox"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40dp" >

                        <RadioButton
                            android:id="@+id/radioLivebirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/Livebirth"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tblAddchild"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone" >

                        <Button
                            android:id="@+id/btnChild"
                            style="@style/ButtonText"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:background="@drawable/btn_bg_custom"
                            android:text="@string/addnewborn" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40dp" >

                        <RadioButton
                            android:id="@+id/radioStillbirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/Stillbirth"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tbldatesb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:visibility="gone" >

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".2" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/Red" />

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/date" />

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".1" />

                        <TextView
                            android:id="@+id/etdatestillb"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".9"
                            android:background="@drawable/textbox"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLength="20" />

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40dp" >

                        <RadioButton
                            android:id="@+id/radioNeonataldeath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/Neonataldeath"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tblcause1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" >

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".2" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/Red" />

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/death" />

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".1" />

                        <Spinner
                            android:id="@+id/spincause1"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".9"
                            android:background="@drawable/textbox"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLength="20" />

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".2" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tblanyOthercause1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" >

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".2" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/Red" />

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/death" />

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".1" />

                        <EditText
                            android:id="@+id/etAnyOthercause1"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".9"
                            android:background="@drawable/textbox"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLength="20" />

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".2" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tbldatend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:visibility="gone" >

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".2" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/Red" />

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/datedeath" />

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".1" />

                        <TextView
                            android:id="@+id/etdatend"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".9"
                            android:background="@drawable/textbox"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLength="20" />

                        <TextView
                            style="@style/SimpleText"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".2" />
                    </TableRow>
                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textbox" >

                    <RadioButton
                        android:id="@+id/radioMaternaldeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/Maternaldeath"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblcause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/death" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spincause"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="20" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblanyOthercause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/death" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/etAnyOthercause"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="20" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/placedeath" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinplace"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="20" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblfacilitytype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/FacilityType" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinfacility"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblfacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Facility" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/etfacility"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblanyotherplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/anyother" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/etAnyother"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tbldate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/datedeath" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/etdate"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="20" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>