<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/GridRow"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
         >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".04"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvFMName"
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.7"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:text="@string/FamilyMemb" />

        <TextView
            android:id="@+id/tvFMRelation"
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:text="@string/Relation" />
        <TextView
            android:id="@+id/tvFMGender"
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:text="@string/Gender" />
        <TextView
            android:id="@+id/tvFMagefamily"
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:text="@string/agefamily" />

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/search"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/editicon"
             />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:contentDescription="@string/search"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/services2" 
           />
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".023"
            />
    </TableRow>

</LinearLayout>