<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/GridRow"
        android:layout_width="fill_parent"
        android:layout_height="55dp" >

        <TextView
            android:id="@+id/tvParentsname"
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:background="@drawable/textbox"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvAge"
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:background="@drawable/textbox"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvChildDob"
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:visibility="gone" />

        <TableRow
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".4"
            android:background="@drawable/textbox" >

            <ImageView
                android:id="@+id/btnimmune"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/immune" />
        </TableRow>

        <TextView
            android:id="@+id/tvcounselling"
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".6"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:text="@string/counselling"
            android:textColor="@color/Red" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/deleteicon"
            android:visibility="gone" />
    </TableRow>

</LinearLayout>