<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/White"
    android:orientation="vertical" >

    <!--
         <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/Black"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="invisible" />
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="@string/Anccheckup"
        android:textColor="@color/Black"
        android:textSize="19sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:gravity="center" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="1" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="2" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="3" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="@string/weight3" />

                    <TextView
                        android:id="@+id/weight1"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/weight2"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/weight3"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/weight4"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="@string/Height" />

                    <TextView
                        android:id="@+id/Height1"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Height2"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Height3"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Height4"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="@string/hb" />

                    <TextView
                        android:id="@+id/hb1"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/hb2"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/hb3"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/hb4"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="@string/bp2" />

                    <TextView
                        android:id="@+id/bp1"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/bp2"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/bp3"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/bp4"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="@string/UrineSugar" />

                    <TextView
                        android:id="@+id/us1"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/us2"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/us3"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/us4"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="@string/UrineAlbumin" />

                    <TextView
                        android:id="@+id/ua1"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/ua2"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/ua3"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/ua4"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="@string/BMI" />

                    <TextView
                        android:id="@+id/BMI1"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/BMI2"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/BMI3"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/BMI4"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="@string/tt" />

                    <TextView
                        android:id="@+id/tt1"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tt2"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tt3"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tt4"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="@string/IFA" />

                    <TextView
                        android:id="@+id/IFA1"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/IFA2"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/IFA3"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/IFA4"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="@string/calcium1" />

                    <TextView
                        android:id="@+id/calcium1"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/calcium2"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/calcium3"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/calcium4"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="@string/dangersigns" />

                    <TextView
                        android:id="@+id/dangersigns1"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/dangersigns2"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/dangersigns3"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/dangersigns4"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center"
                        android:text="@string/HRP1" />

                    <TextView
                        android:id="@+id/HRP1"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/HRP2"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/HRP3"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/HRP4"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/textbox"
                        android:gravity="center" />
                </TableRow>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>