<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textbox"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ID"
            style="@style/SimpleText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".3"
            android:gravity="center"
            android:text="@string/SLNo"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/Item"
            style="@style/SimpleText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="@string/Items"
            android:textSize="15dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="30dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".3" />

        <RadioGroup
            android:id="@+id/YesNo_RG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/Yes_RB"
                style="@style/SimpleText"
                android:layout_width="90dp"
                android:layout_height="28dp"
                android:checked="true"
                android:text="@string/Yes" />

            <RadioButton
                android:id="@+id/No_RB"
                style="@style/SimpleText"
                android:layout_width="90dp"
                android:layout_height="28dp"
                android:text="@string/No" />

            <RadioButton
                android:id="@+id/Clear_RB"
                style="@style/SimpleText"
                android:layout_width="90dp"
                android:layout_height="28dp"
                android:text="@string/Clear" />
        </RadioGroup>
    </TableRow>

</LinearLayout>