apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId "com.microware.intrahealth"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    aaptOptions {
        cruncherEnabled = false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //noinspection UseOfBundledGooglePlayServices
    compile 'com.google.android.gms:play-services:12.0.1'


    compile files('libs/jasperreports-fonts-4.5.0.jar')
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.itextpdf:itextpdf:5.5.11'
    compile 'com.itextpdf.tool:xmlworker:5.5.11'
    compile 'org.jsoup:jsoup:1.10.3'
    //compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"

    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'

}
configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
    }
}

