<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
        android:icon="@drawable/logout1"
        android:id="@+id/User"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="a" />
    <item
        android:icon="@drawable/logout1"
        android:id="@+id/logbutton"
        app:showAsAction="always"
        android:title="@string/Acn" />

</menu>
