<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@drawable/textbox">

            <ImageView
                android:id="@+id/btnhousehold"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/household" />

            <TextView
                android:id="@+id/tvwname"
                style="@style/Textview"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2.32"
                android:background="@drawable/textbox"
                android:textColor="#00688B" />


            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">

                <ImageView
                    android:id="@+id/report"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ancreport" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:text="1"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".075"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageancedit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".13"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageancaddvisit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/outcome2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".13"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".1"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <GridView
                android:id="@+id/gridVisits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:visibility="gone"></GridView>

            <TextView
                android:id="@+id/tvGridhide"
                style="@style/GridText"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:background="@drawable/textbox"
                android:text="0"
                android:visibility="gone" />
        </TableRow>
    </LinearLayout>

</LinearLayout>