<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@drawable/textbox" >

            <ImageView
                android:id="@+id/btnhousehold"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/household"
                />

            <TextView
                android:id="@+id/tvwname"
                style="@style/Textview"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/textbox"
                android:textColor="@color/Blue" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <GridView
                android:id="@+id/gridVisits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:visibility="gone" >
            </GridView>

            <TextView
                android:id="@+id/tvGridhide"
                style="@style/GridText"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:background="@drawable/textbox"
                android:text="0"
                android:visibility="gone" />
        </TableRow>
    </LinearLayout>

</LinearLayout>