<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".05" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".7"
            android:digits=" 0123456789,"
            android:focusable="false"
           android:visibility="invisible"
            android:ems="10"
            android:hint="@string/pregnantwomensrch" />

        <ImageView
            android:id="@+id/btnsearch"
            style="@style/ButtonText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/search"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/search_icon"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/btnadd"
            style="@style/ButtonText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/add"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/addicon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".05"
            android:visibility="invisible" />
    </LinearLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="10dp" >
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp" 
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".1"
            android:visibility="invisible" />

        <TextView
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.7"
            android:background="@drawable/textsheet"
            android:textColor="@color/White"
            android:gravity="center"
            
            android:text="@string/pregnantwomenname" />

      <!--   <TextView
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/textsheet"
            android:gravity="center"
            android:textColor="@color/White"
            android:text="@string/pregnantwomensrch" /> -->
<!-- 
        <TextView
            android:id="@+id/tv_stat"
            style="@style/Textview"
            android:layout_width="90dp"
            android:text="@string/husbandname"
            android:layout_height="fill_parent"
            android:textColor="@color/White"
            android:background="@drawable/textsheet"
            android:gravity="center" /> -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".1"
            android:visibility="invisible" />
    </TableRow>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".2"
                    android:visibility="invisible" />

                <GridView
                    android:id="@+id/HHSurveyGrid"
                    android:layout_width="0dp"
                    android:layout_height="1000dp"
                    android:layout_weight="4"
                    android:background="@color/White" >
                </GridView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".2"
                    android:visibility="invisible" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</LinearLayout>