<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">
<!--
    <LinearLayout
        android:id="@+id/llVerification"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Pink"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNotverified"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.4"
            android:background="@color/buttonorange"
            android:text="@string/not_verified" />

        <Button
            android:id="@+id/btnVerifiedOk"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.4"
            android:background="@color/lightgray"
            android:text="@string/verified_ok" />

        <Button
            android:id="@+id/btnVerifiedNotOk"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.4"
            android:background="@color/lightgray"
            android:text="@string/verified_not_ok" />
    </LinearLayout>
-->

    <LinearLayout
        android:id="@+id/llSave"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/checkup"
                style="@style/SimpleText"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical" />

            <TextView
                style="@style/SimpleText"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnSave"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.4"
                android:background="@drawable/btn_bg_custom"
                android:text="@string/save" />
            <!--
                 <Button
                android:id="@+id/btnSave_Verified"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                  android:layout_weight="1.9"
                android:background="@drawable/btn_bg_custom"
                android:text="@string/save_ver" />
            -->


            <!--
              <Button
                android:id="@+id/btnClose"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
              android:layout_weight="1.4"
                android:background="@drawable/btn_bg_custom"
                android:text="@string/close" />
            -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/tblfamilyid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dor" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tvRegistration"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="20" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pregnantwomenname" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/etpregname"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="20" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lmp" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1"
                        android:text="*"
                        android:textColor="@color/Red" />

                    <TextView
                        android:id="@+id/tvLMPdate"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/edd" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/spinASHAname"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mctsid" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/tvMCTSID"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="18" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblvisitdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/checkupvisitdate" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1"
                        android:text="*"
                        android:textColor="@color/Red" />

                    <TextView
                        android:id="@+id/tvvisitdate"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/placeofcheckup" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinCheckup_place"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pw_weight" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/etweight"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:text="@string/hopg" />
                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1"
                        android:text="*"
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblHeightet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <Spinner
                        android:id="@+id/spin_feet"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".5"
                        android:background="@drawable/textbox"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text="@string/ft" />


                    <Spinner
                        android:id="@+id/spin_inch"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".4"
                        android:background="@drawable/textbox"

                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/inch"  />



                    <EditText
                        android:id="@+id/etHeight"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".6"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tbl_Bmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/BMI" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tvBmi"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bp" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinBPYN"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblbp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bpsystolicdiastolic" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/etsystolic"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".4"
                        android:background="@drawable/textbox"
                        android:hint="Systolic"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/etDiastolic"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".4"
                        android:background="@drawable/textbox"
                        android:hint="Diastolic"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hemoglobin1" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinHBYN"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblhb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hemoglobin" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/etHemoglobin"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/urinetest" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinurineYN"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblurinesugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/urinesugar" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinurinesugar"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblurinealbumin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/urinealbumin" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinurineAlbumin"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/IFArecieved" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinIFA"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblIFA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/IFAno" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/etIFAnumber"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/calcium" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinCalcium"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblCalcium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/calciumno" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/etcalciumno"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/tt1yr" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spintt1"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tbltt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ttfirstdate" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tvTT1date"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tbltt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ttseconddate" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tvTT2date"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblttbooster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ttboosterdate" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tvTT3date"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ifatablet" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/spinVillageName"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/VDRL" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinVDRLYN"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/HIV" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinHIVYN"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/dangersigns" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spindangersign"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/checkup" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spincheckup"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblusg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ultrasound" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinUltrasoundYN"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblultrasondconduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ultrasoundconducted" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinUltrasoundConductedby"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblultrasondresult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Red" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ultrasoundresult" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <Spinner
                        android:id="@+id/spinultrasoundresult"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionNext"
                        android:maxLength="50" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>