<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/GridRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvQuestions"
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/Gray"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="22dp" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tbldatemonth"
                style="@style/CustomTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvDOB"
                    style="@style/Textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textbox"
                    android:gravity="center"
                    android:textColor="@color/Black" />
            </TableRow>

            <RadioGroup
                android:id="@+id/rdgrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </RadioGroup>

            <TableRow
                android:id="@+id/tblrdgrp2"
                style="@style/CustomTheme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="@string/date"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textbox"
                    android:paddingLeft="5dp"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tblrdgrptime"
                style="@style/CustomTheme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvtm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Time"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvtime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textbox"
                    android:paddingLeft="5dp"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tblrdgrp3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvQuestions2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Value"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etans"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textbox"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TextView
                android:id="@+id/ansfield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ansy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ansn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/visitdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>