<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="2dp"

    android:paddingTop="2dp">




    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="false"
    card_view:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">




        <TableRow style="@style/tablerow">



            <CheckBox
                android:id="@+id/checkbox"
                style="@style/SimpleText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                />

            <TextView
                android:id="@+id/tv_ASHA"
                style="@style/SimpleText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="jan" />

            <TextView
                android:id="@+id/tv_Claime"
                style="@style/SimpleText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="35200" />
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9">
                <TextView
                    android:id="@+id/tv_Approval"
                    style="@style/SimpleText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="6000" />
                <ImageView

                    android:id="@+id/imageadd"
                    style="@style/Textview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/addgrey"
                    />
            </TableRow>


        </TableRow>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>


</LinearLayout>
