<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/GridRow"
        android:layout_width="fill_parent"
        android:layout_height="55dp" >

        <TextView
            android:id="@+id/txtAshaName"
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:background="@drawable/textbox"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvNumberOfPregWomen"
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:textColor="@color/Red"
            android:visibility="gone" />
    </TableRow>

</LinearLayout>