<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/GridRow"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="1dp" >

        <TextView
            android:id="@+id/tvHHCode"
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/textbox"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvHHHeadName"
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/textbox"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvhusbandname"
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/textbox"
            android:gravity="center" />

        <TableRow
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".7"
            android:background="@drawable/textbox" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/search"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/addicon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".7"
            android:background="@drawable/textbox" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />

            <ImageView
                android:id="@+id/btn_followup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/search"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/addicon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />
        </TableRow>
    </TableRow>

</LinearLayout>