<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:keepScreenOn="true"
    android:orientation="vertical" >
    <TableRow
       style="@style/tbl_SimpleText"
        android:layout_marginLeft="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_Header"
            style="@style/SimpleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="@string/counselling"
            android:textColor="@color/orangedark"
          />
        <Button
            android:id="@+id/btn_report"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_custom"
            android:paddingRight="2dp"
            android:onClick="onclickButton"
            android:text="@string/report" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".05" />
    </TableRow>

    <TableRow
        android:id="@+id/tbl_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".05" />

        <TextView
            style="@style/SimpleText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="@string/sVillage" />

        <Spinner
            android:id="@+id/spinVillageName"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            android:background="@drawable/textbox"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:maxLength="50" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".05" />
    </TableRow>
    <TableRow
        android:id="@+id/tbl_search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".05" />

        <EditText
            android:id="@+id/etFamily"
            style="@style/SimpleText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/childname"
            android:inputType="text"
            android:maxLength="50"
            android:padding="5dp"
            android:paddingLeft="10dp" />


        <TableRow
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp">


            <Button
                android:id="@+id/btnsearchFilter"
                style="@style/ButtonText"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/search_icon"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".05" />
            <ImageView
                android:id="@+id/Img_info"
                style="@style/ButtonText"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/information" />
        </TableRow>



        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".1" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".05"
            android:visibility="invisible" />

        <TextView
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:background="@drawable/textsheet"
            android:gravity="center"
            android:text="@string/childname1"
            android:textColor="@color/White" />

        <TextView
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:background="@drawable/textsheet"
            android:gravity="center"
            android:text="@string/ageinmonthanddays"
            android:textColor="@color/White" />

        <TextView
            style="@style/Textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/textsheet"
            android:gravity="center"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".05"
            android:visibility="invisible" />
    </TableRow>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            

            <GridView
                android:id="@+id/ImunizationGrid"
                android:layout_width="0dp"
                android:layout_height="1000dp"
                android:layout_weight="4"
                android:background="@color/White" >
            </GridView>
        </TableRow>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/totalcount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/SkyBlue"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>