<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        style="@style/tbl_SimpleText"
        android:background="@color/LightsyncYellow">

        <TextView
            style="@style/SimpleText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".1" />

        <TextView
            style="@style/SimpleTextblack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/Householdreport"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_village"
            style="@style/SimpleText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sVillage"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinVillageName"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:maxLength="50"
            android:textSize="20dp" />

        <TextView
            style="@style/SimpleText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".1" />
    </TableRow>

    <TableRow
        android:id="@+id/tbl_btndetails"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />

        <Button
            android:id="@+id/btndetails"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_custom"
            android:gravity="center"
            android:text="@string/ashadetails" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".01" />
    </TableRow>

    <ScrollView
        android:id="@+id/ll_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TableRow style="@style/tbl_SimpleText">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1" />

                <TextView
                    style="@style/SimpleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    style="@style/SimpleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:text="@string/m"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1" />


                <TextView
                    style="@style/SimpleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:text="@string/f"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1" />


                <TextView
                    style="@style/SimpleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:text="@string/Total"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1" />
            </TableRow>

            <TableRow
                style="@style/tbl_SimpleText"
                android:background="@color/LightBlue">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1" />

                <TextView
                    style="@style/SimpleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/textview2" />

                <TextView
                    android:id="@+id/tv_totalhhmale"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".6"

                    android:gravity="right" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1" />

                <TextView
                    android:id="@+id/tv_totalhhfemale"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".6"
                    android:gravity="right" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1" />

                <TextView
                    android:id="@+id/textview2"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".6"
                    android:gravity="right"
                    android:hint="@string/Total" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1" />
            </TableRow>

            <TableRow style="@style/tbl_SimpleText">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1" />

                <TextView
                    style="@style/SimpleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/textview1" />


                <TextView
                    android:id="@+id/tv_totalpopulationmale"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".6"

                    android:gravity="right"
                    android:hint="@string/male" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1" />


                <TextView
                    android:id="@+id/tv_totalpopulationfemale"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".6"
                    android:gravity="right"
                    android:hint="@string/female" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1" />


                <TextView
                    android:id="@+id/textview1"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".6"
                    android:gravity="right"
                    android:hint="@string/Total" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1" />
            </TableRow>


            <LinearLayout
                android:id="@+id/ll_jhhide"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TableRow
                    style="@style/tbl_SimpleText"
                    android:background="@color/LightBlue">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/_0_6_months" />

                    <TextView
                        android:id="@+id/tv_0_6_monthsmale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                        android:gravity="right"
                        android:hint="@string/male" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tv_0_6_monthsfemale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                        android:gravity="right"
                        android:hint="@string/female" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tv_0_6_monthstotal"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"
                        android:gravity="right"
                        android:hint="@string/Total" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />
                </TableRow>

                <TableRow style="@style/tbl_SimpleText">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/_7_12_months" />


                    <TextView
                        android:id="@+id/tv_7_12_monthsmale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                        android:gravity="right"
                        android:hint="@string/male" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />


                    <TextView
                        android:id="@+id/tv_7_12_monthsfemale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"
                        android:gravity="right"
                    android:hint="@string/female"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />


                    <TextView
                        android:id="@+id/tv_7_12_monthstotal"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"
                         android:gravity="right"
                        android:hint="@string/Total" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />
                </TableRow>

                <TableRow
                    style="@style/tbl_SimpleText"
                    android:background="@color/LightBlue">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/_1_2_yrs" />

                    <TextView
                        android:id="@+id/tv_1_2_yrsmale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                       android:gravity="right"
                        android:hint="@string/male" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tv_1_2_yrsfemale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                        android:gravity="right"
                    android:hint="@string/female"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tv_1_2_yrstotal"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"
                         android:gravity="right"
                        android:hint="@string/Total" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />
                </TableRow>

                <TableRow style="@style/tbl_SimpleText">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/_3_5_yrs" />


                    <TextView
                        android:id="@+id/tv_3_5_yrsmale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                       android:gravity="right"
                        android:hint="@string/male" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />


                    <TextView
                        android:id="@+id/tv_3_5_yrsfemale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"
                        android:gravity="right"
                    android:hint="@string/female"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />


                    <TextView
                        android:id="@+id/tv_3_5_yrstotal"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"
                         android:gravity="right"
                        android:hint="@string/Total" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />
                </TableRow>

                <TableRow
                    style="@style/tbl_SimpleText"
                    android:background="@color/LightBlue">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/_5_6_yrs" />

                    <TextView
                        android:id="@+id/tv_5_6_yrsmale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                       android:gravity="right"
                        android:hint="@string/male" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tv_5_6_yrsfemale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                        android:gravity="right"
                    android:hint="@string/female"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tv_5_6_yrstotal"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"
                         android:gravity="right"
                        android:hint="@string/Total" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />
                </TableRow>

                <TableRow style="@style/tbl_SimpleText">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/_7_14_yrs" />


                    <TextView
                        android:id="@+id/tv_7_14_yrsmale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                       android:gravity="right"
                        android:hint="@string/male" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />


                    <TextView
                        android:id="@+id/tv_7_14_yrsfemale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"
                        android:gravity="right"
                    android:hint="@string/female"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />


                    <TextView
                        android:id="@+id/tv_7_14_yrstotal"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"
                         android:gravity="right"
                        android:hint="@string/Total" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />
                </TableRow>

                <TableRow
                    style="@style/tbl_SimpleText"
                    android:background="@color/LightBlue">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/_15_49_yrs" />

                    <TextView
                        android:id="@+id/tv_15_49_yrsmale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                       android:gravity="right"
                        android:hint="@string/male" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tv_15_49_yrsfemale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                        android:gravity="right"
                    android:hint="@string/female"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tv_15_49_yrstotal"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"
                         android:gravity="right"
                        android:hint="@string/Total" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />
                </TableRow>

                <TableRow style="@style/tbl_SimpleText">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/_50_60_yrs" />


                    <TextView
                        android:id="@+id/tv_50_60_yrsmale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                       android:gravity="right"
                        android:hint="@string/male" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />


                    <TextView
                        android:id="@+id/tv_50_60_yrsfemale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"
                        android:gravity="right"
                    android:hint="@string/female"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />


                    <TextView
                        android:id="@+id/tv_50_60_yrstotal"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"
                         android:gravity="right"
                        android:hint="@string/Total" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />
                </TableRow>

                <TableRow
                    style="@style/tbl_SimpleText"
                    android:background="@color/LightBlue">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        android:id="@+id/tv_textview9"
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:text="@string/textview9" />


                    <TextView
                        android:id="@+id/tv_60yearmale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                       android:gravity="right"
                        android:hint="@string/male" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />


                    <TextView
                        android:id="@+id/tv_60yearfemale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                        android:gravity="right"
                    android:hint="@string/female"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />


                    <TextView
                        android:id="@+id/textview11"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                         android:gravity="right"
                        android:hint="@string/Total" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />
                </TableRow>


                <TableRow style="@style/tbl_SimpleText">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:text="@string/Migrated" />

                    <TextView
                        android:id="@+id/tv_migratedmale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                       android:gravity="right"
                        android:hint="@string/male" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />


                    <TextView
                        android:id="@+id/tv_migratedfemale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                        android:gravity="right"
                    android:hint="@string/female"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />


                    <TextView
                        android:id="@+id/tv_migratedtot"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                         android:gravity="right"
                        android:hint="@string/Total" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />
                </TableRow>


                <TableRow
                    style="@style/tbl_SimpleText"
                    android:background="@color/LightBlue">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />

                    <TextView
                        style="@style/SimpleText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/Death" />

                    <TextView
                        android:id="@+id/tv_deathmale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                       android:gravity="right"
                        android:hint="@string/male" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />


                    <TextView
                        android:id="@+id/tv_deathfemale"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                        android:gravity="right"
                    android:hint="@string/female"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />


                    <TextView
                        android:id="@+id/tv_deathtot"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".6"

                         android:gravity="right"
                        android:hint="@string/Total" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".1" />
                </TableRow>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>